##### Análisis de estadísticas de rendimiento de jugadores de NBA

###### Importar las librerías a usar

In [2]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

###### COMMON_PLAYER_INFO

In [3]:
import warnings

###### Importar archivo csv y ver cómo se organiza

In [4]:
archivo1 = 'import\common_player_info.csv'

common_player_info = pd.read_csv(archivo1)

common_player_info.head()

<>:1: SyntaxWarning: invalid escape sequence '\c'
<>:1: SyntaxWarning: invalid escape sequence '\c'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_24328\470256633.py:1: SyntaxWarning: invalid escape sequence '\c'
  archivo1 = 'import\common_player_info.csv'

,person_id,first_name,last_name,display_first_last,display_last_comma_first,display_fi_last,player_slug,birthdate,school,country,...,playercode,from_year,to_year,dleague_flag,nba_flag,games_played_flag,draft_year,draft_round,draft_number,greatest_75_flag
0,76001,Alaa,Abdelnaby,Alaa Abdelnaby,"Abdelnaby, Alaa",A. Abdelnaby,alaa-abdelnaby,1968-06-24 00:00:00,Duke,USA,...,HISTADD_alaa_abdelnaby,1990.0,1994.0,N,Y,Y,1990,1,25,N
1,76003,Kareem,Abdul-Jabbar,Kareem Abdul-Jabbar,"Abdul-Jabbar, Kareem",K. Abdul-Jabbar,kareem-abdul-jabbar,1947-04-16 00:00:00,UCLA,USA,...,HISTADD_kareem_abdul-jabbar,1969.0,1988.0,N,Y,Y,1969,1,1,Y
2,1505,Tariq,Abdul-Wahad,Tariq Abdul-Wahad,"Abdul-Wahad, Tariq",T. Abdul-Wahad,tariq-abdul-wahad,1974-11-03 00:00:00,San Jose State,France,...,tariq_abdul-wahad,1997.0,2003.0,N,Y,Y,1997,1,11,N
3,949,Shareef,Abdur-Rahim,Shareef Abdur-Rahim,"Abdur-Rahim, Shareef",S. Abdur-Rahim,shareef-abdur-rahim,1976-12-11 00:00:00,California,USA,...,shareef_abdur-rahim,1996.0,2007.0,N,Y,Y,1996,1,3,N
4,76005,Tom,Abernethy,Tom Abernethy,"Abernethy, Tom",T. Abernethy,tom-abernethy,1954-05-06 00:00:00,Indiana,USA,...,HISTADD_tom_abernethy,1976.0,1980.0,N,Y,Y,1976,3,43,N

###### Ver información del csv (tipo de datos, presencia de nulos)

In [5]:
common_player_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4171 entries, 0 to 4170
Data columns (total 33 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   person_id                         4171 non-null   int64
 1   first_name                        4171 non-null   object
 2   last_name                         4171 non-null   object
 3   display_first_last                4171 non-null   object
 4   display_last_comma_first          4171 non-null   object
 5   display_fi_last                   4171 non-null   object
 6   player_slug                       4171 non-null   object
 7   birthdate                         4171 non-null   object
 8   school                            4156 non-null   object
 9   country                           4170 non-null   object
 10  last_affiliation                  4171 non-null   object
 11  height                            4075 non-null   object
 12  weight                            4071 non-null   float64
 13  season_exp                        4171 non-null   float64
 14  jersey                            3191 non-null   object
 15  position                          4108 non-null   object
 16  rosterstatus                      4171 non-null   object
 17  games_played_current_season_flag  4171 non-null   object
 18  team_id                           4171 non-null   int64
 19  team_name                         3469 non-null   object
 20  team_abbreviation                 3469 non-null   object
 21  team_code                         3469 non-null   object
 22  team_city                         3469 non-null   object
 23  playercode                        4170 non-null   object
 24  from_year                         4156 non-null   float64
 25  to_year                           4156 non-null   float64
 26  dleague_flag                      4171 non-null   object
 27  nba_flag                          4171 non-null   object
 28  games_played_flag                 4171 non-null   object
 29  draft_year                        4171 non-null   object
 30  draft_round                       4007 non-null   object
 31  draft_number                      3948 non-null   object
 32  greatest_75_flag                  4171 non-null   object
dtypes: float64(4), int64(2), object(27)
memory usage: 1.1+ MB

###### Filtramos por el equipo de nuestro interés y guardamos en otro df

In [6]:
lakers = ['Lakers']
player_filtrado = common_player_info[common_player_info['team_name'].isin(lakers)]
player_filtrado

,person_id,first_name,last_name,display_first_last,display_last_comma_first,display_fi_last,player_slug,birthdate,school,country,...,playercode,from_year,to_year,dleague_flag,nba_flag,games_played_flag,draft_year,draft_round,draft_number,greatest_75_flag
1,76003,Kareem,Abdul-Jabbar,Kareem Abdul-Jabbar,"Abdul-Jabbar, Kareem",K. Abdul-Jabbar,kareem-abdul-jabbar,1947-04-16 00:00:00,UCLA,USA,...,HISTADD_kareem_abdul-jabbar,1969.0,1988.0,N,Y,Y,1969,1,1,Y
98,1628961,Kostas,Antetokounmpo,Kostas Antetokounmpo,"Antetokounmpo, Kostas",K. Antetokounmpo,kostas-antetokounmpo,1997-11-20 00:00:00,University of Dayton,Greece,...,kostas_antetokounmpo,2018.0,2020.0,Y,Y,Y,2018,2,60,N
100,2546,Carmelo,Anthony,Carmelo Anthony,"Anthony, Carmelo",C. Anthony,carmelo-anthony,1984-05-29 00:00:00,Syracuse,USA,...,carmelo_anthony,2003.0,2021.0,N,Y,Y,2003,1,3,Y
230,76127,Elgin,Baylor,Elgin Baylor,"Baylor, Elgin",E. Baylor,elgin-baylor,1934-09-16 00:00:00,Seattle,USA,...,HISTADD_elgin_baylor,1958.0,1971.0,N,Y,Y,1958,1,1,Y
233,203145,Kent,Bazemore,Kent Bazemore,"Bazemore, Kent",K. Bazemore,kent-bazemore,1989-07-01 00:00:00,Old Dominion,USA,...,kent_bazemore,2012.0,2021.0,Y,Y,Y,Undrafted,Undrafted,Undrafted,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3993,78564,Bob,Williams,Bob Williams,"Williams, Bob",B. Williams,bob-williams,1931-05-12 00:00:00,Florida A&M,USA,...,HISTADD_bob_williams,1955.0,1956.0,N,Y,Y,Undrafted,Undrafted,Undrafted,N
4020,1629140,Johnathan,Williams,Johnathan Williams,"Williams, Johnathan",J. Williams,johnathan-williams,1995-05-22 00:00:00,Gonzaga,USA,...,johnathan_williams,2018.0,2019.0,Y,Y,Y,Undrafted,Undrafted,Undrafted,N
4115,1897,Metta,World Peace,Metta World Peace,"World Peace, Metta",M. World Peace,metta-world-peace,1979-11-13 00:00:00,St. John's (NY),USA,...,metta_world peace,1999.0,2016.0,N,Y,Y,1999,1,16,N
4117,1460,James,Worthy,James Worthy,"Worthy, James",J. Worthy,james-worthy,1961-02-27 00:00:00,North Carolina,USA,...,james_worthy,1982.0,1993.0,N,Y,Y,1982,1,1,Y
4141,78630,Wayne,Yates,Wayne Yates,"Yates, Wayne",W. Yates,wayne-yates,1937-11-07 00:00:00,Memphis,USA,...,HISTADD_wayne_yates,1961.0,1961.0,N,Y,Y,1961,1,5,N

###### Convertir birthdate a fecha

In [7]:
player_filtrado['birthdate']= pd.to_datetime(player_filtrado['birthdate'])

C:\Users\Eugenia\AppData\Local\Temp\ipykernel_24328\2362495702.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  player_filtrado['birthdate']= pd.to_datetime(player_filtrado['birthdate'])

In [8]:
player_filtrado.head()

,person_id,first_name,last_name,display_first_last,display_last_comma_first,display_fi_last,player_slug,birthdate,school,country,...,playercode,from_year,to_year,dleague_flag,nba_flag,games_played_flag,draft_year,draft_round,draft_number,greatest_75_flag
1,76003,Kareem,Abdul-Jabbar,Kareem Abdul-Jabbar,"Abdul-Jabbar, Kareem",K. Abdul-Jabbar,kareem-abdul-jabbar,1947-04-16,UCLA,USA,...,HISTADD_kareem_abdul-jabbar,1969.0,1988.0,N,Y,Y,1969,1,1,Y
98,1628961,Kostas,Antetokounmpo,Kostas Antetokounmpo,"Antetokounmpo, Kostas",K. Antetokounmpo,kostas-antetokounmpo,1997-11-20,University of Dayton,Greece,...,kostas_antetokounmpo,2018.0,2020.0,Y,Y,Y,2018,2,60,N
100,2546,Carmelo,Anthony,Carmelo Anthony,"Anthony, Carmelo",C. Anthony,carmelo-anthony,1984-05-29,Syracuse,USA,...,carmelo_anthony,2003.0,2021.0,N,Y,Y,2003,1,3,Y
230,76127,Elgin,Baylor,Elgin Baylor,"Baylor, Elgin",E. Baylor,elgin-baylor,1934-09-16,Seattle,USA,...,HISTADD_elgin_baylor,1958.0,1971.0,N,Y,Y,1958,1,1,Y
233,203145,Kent,Bazemore,Kent Bazemore,"Bazemore, Kent",K. Bazemore,kent-bazemore,1989-07-01,Old Dominion,USA,...,kent_bazemore,2012.0,2021.0,Y,Y,Y,Undrafted,Undrafted,Undrafted,N

In [9]:
player_filtrado.info()

<class 'pandas.core.frame.DataFrame'>
Index: 163 entries, 1 to 4141
Data columns (total 33 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   person_id                         163 non-null    int64
 1   first_name                        163 non-null    object
 2   last_name                         163 non-null    object
 3   display_first_last                163 non-null    object
 4   display_last_comma_first          163 non-null    object
 5   display_fi_last                   163 non-null    object
 6   player_slug                       163 non-null    object
 7   birthdate                         163 non-null    datetime64[ns]
 8   school                            163 non-null    object
 9   country                           163 non-null    object
 10  last_affiliation                  163 non-null    object
 11  height                            163 non-null    object
 12  weight                            163 non-null    float64
 13  season_exp                        163 non-null    float64
 14  jersey                            154 non-null    object
 15  position                          163 non-null    object
 16  rosterstatus                      163 non-null    object
 17  games_played_current_season_flag  163 non-null    object
 18  team_id                           163 non-null    int64
 19  team_name                         163 non-null    object
 20  team_abbreviation                 163 non-null    object
 21  team_code                         163 non-null    object
 22  team_city                         163 non-null    object
 23  playercode                        163 non-null    object
 24  from_year                         163 non-null    float64
 25  to_year                           163 non-null    float64
 26  dleague_flag                      163 non-null    object
 27  nba_flag                          163 non-null    object
 28  games_played_flag                 163 non-null    object
 29  draft_year                        163 non-null    object
 30  draft_round                       152 non-null    object
 31  draft_number                      149 non-null    object
 32  greatest_75_flag                  163 non-null    object
dtypes: datetime64[ns](1), float64(4), int64(2), object(26)
memory usage: 43.3+ KB

In [10]:
player_filtrado['from_year']= pd.to_datetime(player_filtrado['from_year'])

C:\Users\Eugenia\AppData\Local\Temp\ipykernel_24328\2599605831.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  player_filtrado['from_year']= pd.to_datetime(player_filtrado['from_year'])

In [11]:
player_filtrado.info()

<class 'pandas.core.frame.DataFrame'>
Index: 163 entries, 1 to 4141
Data columns (total 33 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   person_id                         163 non-null    int64
 1   first_name                        163 non-null    object
 2   last_name                         163 non-null    object
 3   display_first_last                163 non-null    object
 4   display_last_comma_first          163 non-null    object
 5   display_fi_last                   163 non-null    object
 6   player_slug                       163 non-null    object
 7   birthdate                         163 non-null    datetime64[ns]
 8   school                            163 non-null    object
 9   country                           163 non-null    object
 10  last_affiliation                  163 non-null    object
 11  height                            163 non-null    object
 12  weight                            163 non-null    float64
 13  season_exp                        163 non-null    float64
 14  jersey                            154 non-null    object
 15  position                          163 non-null    object
 16  rosterstatus                      163 non-null    object
 17  games_played_current_season_flag  163 non-null    object
 18  team_id                           163 non-null    int64
 19  team_name                         163 non-null    object
 20  team_abbreviation                 163 non-null    object
 21  team_code                         163 non-null    object
 22  team_city                         163 non-null    object
 23  playercode                        163 non-null    object
 24  from_year                         163 non-null    datetime64[ns]
 25  to_year                           163 non-null    float64
 26  dleague_flag                      163 non-null    object
 27  nba_flag                          163 non-null    object
 28  games_played_flag                 163 non-null    object
 29  draft_year                        163 non-null    object
 30  draft_round                       152 non-null    object
 31  draft_number                      149 non-null    object
 32  greatest_75_flag                  163 non-null    object
dtypes: datetime64[ns](2), float64(3), int64(2), object(26)
memory usage: 43.3+ KB

In [12]:
player_filtrado['to_year']= pd.to_datetime(player_filtrado['to_year'])

C:\Users\Eugenia\AppData\Local\Temp\ipykernel_24328\4103955800.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  player_filtrado['to_year']= pd.to_datetime(player_filtrado['to_year'])

In [13]:
player_filtrado.info()

<class 'pandas.core.frame.DataFrame'>
Index: 163 entries, 1 to 4141
Data columns (total 33 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   person_id                         163 non-null    int64
 1   first_name                        163 non-null    object
 2   last_name                         163 non-null    object
 3   display_first_last                163 non-null    object
 4   display_last_comma_first          163 non-null    object
 5   display_fi_last                   163 non-null    object
 6   player_slug                       163 non-null    object
 7   birthdate                         163 non-null    datetime64[ns]
 8   school                            163 non-null    object
 9   country                           163 non-null    object
 10  last_affiliation                  163 non-null    object
 11  height                            163 non-null    object
 12  weight                            163 non-null    float64
 13  season_exp                        163 non-null    float64
 14  jersey                            154 non-null    object
 15  position                          163 non-null    object
 16  rosterstatus                      163 non-null    object
 17  games_played_current_season_flag  163 non-null    object
 18  team_id                           163 non-null    int64
 19  team_name                         163 non-null    object
 20  team_abbreviation                 163 non-null    object
 21  team_code                         163 non-null    object
 22  team_city                         163 non-null    object
 23  playercode                        163 non-null    object
 24  from_year                         163 non-null    datetime64[ns]
 25  to_year                           163 non-null    datetime64[ns]
 26  dleague_flag                      163 non-null    object
 27  nba_flag                          163 non-null    object
 28  games_played_flag                 163 non-null    object
 29  draft_year                        163 non-null    object
 30  draft_round                       152 non-null    object
 31  draft_number                      149 non-null    object
 32  greatest_75_flag                  163 non-null    object
dtypes: datetime64[ns](3), float64(2), int64(2), object(26)
memory usage: 43.3+ KB

In [14]:
player_filtrado

,person_id,first_name,last_name,display_first_last,display_last_comma_first,display_fi_last,player_slug,birthdate,school,country,...,playercode,from_year,to_year,dleague_flag,nba_flag,games_played_flag,draft_year,draft_round,draft_number,greatest_75_flag
1,76003,Kareem,Abdul-Jabbar,Kareem Abdul-Jabbar,"Abdul-Jabbar, Kareem",K. Abdul-Jabbar,kareem-abdul-jabbar,1947-04-16,UCLA,USA,...,HISTADD_kareem_abdul-jabbar,1970-01-01 00:00:00.000001969,1970-01-01 00:00:00.000001988,N,Y,Y,1969,1,1,Y
98,1628961,Kostas,Antetokounmpo,Kostas Antetokounmpo,"Antetokounmpo, Kostas",K. Antetokounmpo,kostas-antetokounmpo,1997-11-20,University of Dayton,Greece,...,kostas_antetokounmpo,1970-01-01 00:00:00.000002018,1970-01-01 00:00:00.000002020,Y,Y,Y,2018,2,60,N
100,2546,Carmelo,Anthony,Carmelo Anthony,"Anthony, Carmelo",C. Anthony,carmelo-anthony,1984-05-29,Syracuse,USA,...,carmelo_anthony,1970-01-01 00:00:00.000002003,1970-01-01 00:00:00.000002021,N,Y,Y,2003,1,3,Y
230,76127,Elgin,Baylor,Elgin Baylor,"Baylor, Elgin",E. Baylor,elgin-baylor,1934-09-16,Seattle,USA,...,HISTADD_elgin_baylor,1970-01-01 00:00:00.000001958,1970-01-01 00:00:00.000001971,N,Y,Y,1958,1,1,Y
233,203145,Kent,Bazemore,Kent Bazemore,"Bazemore, Kent",K. Bazemore,kent-bazemore,1989-07-01,Old Dominion,USA,...,kent_bazemore,1970-01-01 00:00:00.000002012,1970-01-01 00:00:00.000002021,Y,Y,Y,Undrafted,Undrafted,Undrafted,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3993,78564,Bob,Williams,Bob Williams,"Williams, Bob",B. Williams,bob-williams,1931-05-12,Florida A&M,USA,...,HISTADD_bob_williams,1970-01-01 00:00:00.000001955,1970-01-01 00:00:00.000001956,N,Y,Y,Undrafted,Undrafted,Undrafted,N
4020,1629140,Johnathan,Williams,Johnathan Williams,"Williams, Johnathan",J. Williams,johnathan-williams,1995-05-22,Gonzaga,USA,...,johnathan_williams,1970-01-01 00:00:00.000002018,1970-01-01 00:00:00.000002019,Y,Y,Y,Undrafted,Undrafted,Undrafted,N
4115,1897,Metta,World Peace,Metta World Peace,"World Peace, Metta",M. World Peace,metta-world-peace,1979-11-13,St. John's (NY),USA,...,metta_world peace,1970-01-01 00:00:00.000001999,1970-01-01 00:00:00.000002016,N,Y,Y,1999,1,16,N
4117,1460,James,Worthy,James Worthy,"Worthy, James",J. Worthy,james-worthy,1961-02-27,North Carolina,USA,...,james_worthy,1970-01-01 00:00:00.000001982,1970-01-01 00:00:00.000001993,N,Y,Y,1982,1,1,Y
4141,78630,Wayne,Yates,Wayne Yates,"Yates, Wayne",W. Yates,wayne-yates,1937-11-07,Memphis,USA,...,HISTADD_wayne_yates,1970-01-01 00:00:00.000001961,1970-01-01 00:00:00.000001961,N,Y,Y,1961,1,5,N

In [15]:
player_filtrado.to_csv('export\common_player_info.csv', index=False)

<>:1: SyntaxWarning: invalid escape sequence '\c'
<>:1: SyntaxWarning: invalid escape sequence '\c'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_24328\416676555.py:1: SyntaxWarning: invalid escape sequence '\c'
  player_filtrado.to_csv('export\common_player_info.csv', index=False)

###### DRAFT HISTORY

In [16]:
archivo2= 'import\draft_history.csv'

draft_history = pd.read_csv(archivo2)
draft_history.head()

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_24328\2662259356.py:1: SyntaxWarning: invalid escape sequence '\d'
  archivo2= 'import\draft_history.csv'

,person_id,player_name,season,round_number,round_pick,overall_pick,draft_type,team_id,team_city,team_name,team_abbreviation,organization,organization_type,player_profile_flag
0,79299,Clifton McNeeley,1947,1,1,1,Draft,1610610031,Pittsburgh,Ironmen,PIT,Texas-El Paso,College/University,0
1,78109,Glen Selbo,1947,1,2,2,Draft,1610610035,Toronto,Huskies,HUS,Wisconsin,College/University,1
2,76649,Eddie Ehlers,1947,1,3,3,Draft,1610612738,Boston,Celtics,BOS,Purdue,College/University,1
3,79302,Walt Dropo,1947,1,4,4,Draft,1610610032,Providence,Steamrollers,PRO,Connecticut,College/University,0
4,77048,Dick Holub,1947,1,5,5,Draft,1610612752,New York,Knicks,NYK,Long Island-Brooklyn,College/University,1

In [17]:
los_angeles_lakers = ['LAL']
draft_filtrado = draft_history[draft_history['team_abbreviation'].isin(los_angeles_lakers)]

In [18]:
draft_filtrado

,person_id,player_name,season,round_number,round_pick,overall_pick,draft_type,team_id,team_city,team_name,team_abbreviation,organization,organization_type,player_profile_flag
1153,78497,Jerry West,1960,1,2,2,Draft,1610612747,Los Angeles,Lakers,LAL,West Virginia,College/University,1
1169,80161,Jim Hagan,1960,3,2,18,Draft,1610612747,Los Angeles,Lakers,LAL,Tennessee Tech,College/University,0
1177,80159,Wally Frank,1960,4,2,26,Draft,1610612747,Los Angeles,Lakers,LAL,Kansas State,College/University,0
1178,78458,Ben Warley,1960,4,3,27,Draft,1610612747,Los Angeles,Lakers,LAL,Tennessee State,College/University,1
1185,80157,George Farley,1960,5,2,34,Draft,1610612747,Los Angeles,Lakers,LAL,Cornell,College/University,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7781,1630183,Jaden McDaniels,2020,1,28,28,Draft,1610612747,Los Angeles,Lakers,LAL,Washington,College/University,1
7835,1630543,Isaiah Jackson,2021,1,22,22,Draft,1610612747,Los Angeles,Lakers,LAL,Kentucky,College/University,1
7908,1631108,Max Christie,2022,2,5,35,Draft,1610612747,Los Angeles,Lakers,LAL,Michigan State,College/University,1
7948,1641720,Jalen Hood-Schifino,2023,1,17,17,Draft,1610612747,Los Angeles,Lakers,LAL,Indiana,College/University,1
7978,1631340,Mojave King,2023,2,17,47,Draft,1610612747,Los Angeles,Lakers,LAL,Ignite (G League),Other Team/Club,1

In [19]:
draft_filtrado.info()

<class 'pandas.core.frame.DataFrame'>
Index: 296 entries, 1153 to 7978
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   person_id            296 non-null    int64
 1   player_name          296 non-null    object
 2   season               296 non-null    int64
 3   round_number         296 non-null    int64
 4   round_pick           296 non-null    int64
 5   overall_pick         296 non-null    int64
 6   draft_type           296 non-null    object
 7   team_id              296 non-null    int64
 8   team_city            296 non-null    object
 9   team_name            296 non-null    object
 10  team_abbreviation    296 non-null    object
 11  organization         296 non-null    object
 12  organization_type    296 non-null    object
 13  player_profile_flag  296 non-null    int64
dtypes: int64(7), object(7)
memory usage: 34.7+ KB

In [21]:
draft_filtrado.to_csv('export\draft_history.csv', index=False)

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_24328\2521795348.py:1: SyntaxWarning: invalid escape sequence '\d'
  draft_filtrado.to_csv('export\draft_history.csv', index=False)

###### GAME

In [22]:
game= 'import\game.csv'

games = pd.read_csv(game)

games.head()

<>:1: SyntaxWarning: invalid escape sequence '\g'
<>:1: SyntaxWarning: invalid escape sequence '\g'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_24328\1534353640.py:1: SyntaxWarning: invalid escape sequence '\g'
  game= 'import\game.csv'

,season_id,team_id_home,team_abbreviation_home,team_name_home,game_id,game_date,matchup_home,wl_home,min,fgm_home,...,reb_away,ast_away,stl_away,blk_away,tov_away,pf_away,pts_away,plus_minus_away,video_available_away,season_type
0,21946,1610610035,HUS,Toronto Huskies,24600001,1946-11-01 00:00:00,HUS vs. NYK,L,0,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,68.0,2,0,Regular Season
1,21946,1610610034,BOM,St. Louis Bombers,24600003,1946-11-02 00:00:00,BOM vs. PIT,W,0,20.0,...,NaN,NaN,NaN,NaN,NaN,25.0,51.0,-5,0,Regular Season
2,21946,1610610032,PRO,Providence Steamrollers,24600002,1946-11-02 00:00:00,PRO vs. BOS,W,0,21.0,...,NaN,NaN,NaN,NaN,NaN,NaN,53.0,-6,0,Regular Season
3,21946,1610610025,CHS,Chicago Stags,24600004,1946-11-02 00:00:00,CHS vs. NYK,W,0,21.0,...,NaN,NaN,NaN,NaN,NaN,22.0,47.0,-16,0,Regular Season
4,21946,1610610028,DEF,Detroit Falcons,24600005,1946-11-02 00:00:00,DEF vs. WAS,L,0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,50.0,17,0,Regular Season

In [23]:
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65698 entries, 0 to 65697
Data columns (total 55 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   season_id               65698 non-null  int64
 1   team_id_home            65698 non-null  int64
 2   team_abbreviation_home  65698 non-null  object
 3   team_name_home          65698 non-null  object
 4   game_id                 65698 non-null  int64
 5   game_date               65698 non-null  object
 6   matchup_home            65698 non-null  object
 7   wl_home                 65696 non-null  object
 8   min                     65698 non-null  int64
 9   fgm_home                65685 non-null  float64
 10  fga_home                50251 non-null  float64
 11  fg_pct_home             50208 non-null  float64
 12  fg3m_home               52480 non-null  float64
 13  fg3a_home               47015 non-null  float64
 14  fg3_pct_home            46624 non-null  float64
 15  ftm_home                65682 non-null  float64
 16  fta_home                62694 non-null  float64
 17  ft_pct_home             62689 non-null  float64
 18  oreb_home               46762 non-null  float64
 19  dreb_home               46699 non-null  float64
 20  reb_home                49969 non-null  float64
 21  ast_home                49893 non-null  float64
 22  stl_home                46849 non-null  float64
 23  blk_home                47072 non-null  float64
 24  tov_home                47014 non-null  float64
 25  pf_home                 62842 non-null  float64
 26  pts_home                65698 non-null  float64
 27  plus_minus_home         65698 non-null  int64
 28  video_available_home    65698 non-null  int64
 29  team_id_away            65698 non-null  int64
 30  team_abbreviation_away  65698 non-null  object
 31  team_name_away          65698 non-null  object
 32  matchup_away            65698 non-null  object
 33  wl_away                 65696 non-null  object
 34  fgm_away                65685 non-null  float64
 35  fga_away                50251 non-null  float64
 36  fg_pct_away             50209 non-null  float64
 37  fg3m_away               52480 non-null  float64
 38  fg3a_away               47015 non-null  float64
 39  fg3_pct_away            46736 non-null  float64
 40  ftm_away                65685 non-null  float64
 41  fta_away                62694 non-null  float64
 42  ft_pct_away             62692 non-null  float64
 43  oreb_away               46762 non-null  float64
 44  dreb_away               46700 non-null  float64
 45  reb_away                49973 non-null  float64
 46  ast_away                49897 non-null  float64
 47  stl_away                46849 non-null  float64
 48  blk_away                47073 non-null  float64
 49  tov_away                47013 non-null  float64
 50  pf_away                 62847 non-null  float64
 51  pts_away                65698 non-null  float64
 52  plus_minus_away         65698 non-null  int64
 53  video_available_away    65698 non-null  int64
 54  season_type             65698 non-null  object
dtypes: float64(36), int64(9), object(10)
memory usage: 27.6+ MB

###### Convertir game_date a datetime

In [24]:
games['game_date']= pd.to_datetime(games['game_date'])

In [25]:
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65698 entries, 0 to 65697
Data columns (total 55 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   season_id               65698 non-null  int64
 1   team_id_home            65698 non-null  int64
 2   team_abbreviation_home  65698 non-null  object
 3   team_name_home          65698 non-null  object
 4   game_id                 65698 non-null  int64
 5   game_date               65698 non-null  datetime64[ns]
 6   matchup_home            65698 non-null  object
 7   wl_home                 65696 non-null  object
 8   min                     65698 non-null  int64
 9   fgm_home                65685 non-null  float64
 10  fga_home                50251 non-null  float64
 11  fg_pct_home             50208 non-null  float64
 12  fg3m_home               52480 non-null  float64
 13  fg3a_home               47015 non-null  float64
 14  fg3_pct_home            46624 non-null  float64
 15  ftm_home                65682 non-null  float64
 16  fta_home                62694 non-null  float64
 17  ft_pct_home             62689 non-null  float64
 18  oreb_home               46762 non-null  float64
 19  dreb_home               46699 non-null  float64
 20  reb_home                49969 non-null  float64
 21  ast_home                49893 non-null  float64
 22  stl_home                46849 non-null  float64
 23  blk_home                47072 non-null  float64
 24  tov_home                47014 non-null  float64
 25  pf_home                 62842 non-null  float64
 26  pts_home                65698 non-null  float64
 27  plus_minus_home         65698 non-null  int64
 28  video_available_home    65698 non-null  int64
 29  team_id_away            65698 non-null  int64
 30  team_abbreviation_away  65698 non-null  object
 31  team_name_away          65698 non-null  object
 32  matchup_away            65698 non-null  object
 33  wl_away                 65696 non-null  object
 34  fgm_away                65685 non-null  float64
 35  fga_away                50251 non-null  float64
 36  fg_pct_away             50209 non-null  float64
 37  fg3m_away               52480 non-null  float64
 38  fg3a_away               47015 non-null  float64
 39  fg3_pct_away            46736 non-null  float64
 40  ftm_away                65685 non-null  float64
 41  fta_away                62694 non-null  float64
 42  ft_pct_away             62692 non-null  float64
 43  oreb_away               46762 non-null  float64
 44  dreb_away               46700 non-null  float64
 45  reb_away                49973 non-null  float64
 46  ast_away                49897 non-null  float64
 47  stl_away                46849 non-null  float64
 48  blk_away                47073 non-null  float64
 49  tov_away                47013 non-null  float64
 50  pf_away                 62847 non-null  float64
 51  pts_away                65698 non-null  float64
 52  plus_minus_away         65698 non-null  int64
 53  video_available_away    65698 non-null  int64
 54  season_type             65698 non-null  object
dtypes: datetime64[ns](1), float64(36), int64(9), object(9)
memory usage: 27.6+ MB

###### Filtramos por nombre del equipo

In [27]:
los_angeles_lakers = ['LAL']
juegos_filtrados = games[
(games['team_abbreviation_home'].isin(los_angeles_lakers))| 
(games['team_abbreviation_away'].isin(los_angeles_lakers))
]

juegos_filtrados.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5203 entries, 4852 to 65686
Data columns (total 55 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   season_id               5203 non-null   int64
 1   team_id_home            5203 non-null   int64
 2   team_abbreviation_home  5203 non-null   object
 3   team_name_home          5203 non-null   object
 4   game_id                 5203 non-null   int64
 5   game_date               5203 non-null   datetime64[ns]
 6   matchup_home            5203 non-null   object
 7   wl_home                 5203 non-null   object
 8   min                     5203 non-null   int64
 9   fgm_home                5203 non-null   float64
 10  fga_home                3783 non-null   float64
 11  fg_pct_home             3783 non-null   float64
 12  fg3m_home               3993 non-null   float64
 13  fg3a_home               3474 non-null   float64
 14  fg3_pct_home            3451 non-null   float64
 15  ftm_home                5203 non-null   float64
 16  fta_home                5115 non-null   float64
 17  ft_pct_home             5115 non-null   float64
 18  oreb_home               3462 non-null   float64
 19  dreb_home               3461 non-null   float64
 20  reb_home                3778 non-null   float64
 21  ast_home                3765 non-null   float64
 22  stl_home                3463 non-null   float64
 23  blk_home                3472 non-null   float64
 24  tov_home                3467 non-null   float64
 25  pf_home                 4934 non-null   float64
 26  pts_home                5203 non-null   float64
 27  plus_minus_home         5203 non-null   int64
 28  video_available_home    5203 non-null   int64
 29  team_id_away            5203 non-null   int64
 30  team_abbreviation_away  5203 non-null   object
 31  team_name_away          5203 non-null   object
 32  matchup_away            5203 non-null   object
 33  wl_away                 5203 non-null   object
 34  fgm_away                5203 non-null   float64
 35  fga_away                3783 non-null   float64
 36  fg_pct_away             3783 non-null   float64
 37  fg3m_away               3993 non-null   float64
 38  fg3a_away               3474 non-null   float64
 39  fg3_pct_away            3460 non-null   float64
 40  ftm_away                5203 non-null   float64
 41  fta_away                5115 non-null   float64
 42  ft_pct_away             5115 non-null   float64
 43  oreb_away               3462 non-null   float64
 44  dreb_away               3461 non-null   float64
 45  reb_away                3778 non-null   float64
 46  ast_away                3765 non-null   float64
 47  stl_away                3463 non-null   float64
 48  blk_away                3472 non-null   float64
 49  tov_away                3467 non-null   float64
 50  pf_away                 4936 non-null   float64
 51  pts_away                5203 non-null   float64
 52  plus_minus_away         5203 non-null   int64
 53  video_available_away    5203 non-null   int64
 54  season_type             5203 non-null   object
dtypes: datetime64[ns](1), float64(36), int64(9), object(9)
memory usage: 2.2+ MB

###### Filtrar por la fecha del juego para tener las últimas tres temporadas que me interesan

In [29]:
ultimas_tres = juegos_filtrados[juegos_filtrados['game_date'] >= '2020-10-01']
ultimas_tres.head(20)

,season_id,team_id_home,team_abbreviation_home,team_name_home,game_id,game_date,matchup_home,wl_home,min,fgm_home,...,reb_away,ast_away,stl_away,blk_away,tov_away,pf_away,pts_away,plus_minus_away,video_available_away,season_type
61706,42019,1610612747,LAL,Los Angeles Lakers,41900402,2020-10-02,LAL vs. MIA,W,240,49.0,...,37.0,29.0,2.0,1.0,10.0,23.0,114.0,-10,1,Playoffs
61707,42019,1610612748,MIA,Miami Heat,41900403,2020-10-04,MIA vs. LAL,W,240,41.0,...,43.0,23.0,8.0,2.0,20.0,22.0,104.0,-11,1,Playoffs
61708,42019,1610612748,MIA,Miami Heat,41900404,2020-10-06,MIA vs. LAL,L,240,32.0,...,42.0,25.0,5.0,4.0,15.0,14.0,102.0,6,1,Playoffs
61709,42019,1610612747,LAL,Los Angeles Lakers,41900405,2020-10-09,LAL vs. MIA,L,240,38.0,...,35.0,26.0,7.0,3.0,13.0,19.0,111.0,3,1,Playoffs
61710,42019,1610612748,MIA,Miami Heat,41900406,2020-10-11,MIA vs. LAL,L,240,35.0,...,46.0,23.0,5.0,4.0,14.0,22.0,106.0,13,1,Playoffs
61713,22020,1610612747,LAL,Los Angeles Lakers,22000002,2020-12-22,LAL vs. LAC,L,240,38.0,...,40.0,22.0,10.0,3.0,16.0,29.0,116.0,7,1,Regular Season
61727,22020,1610612747,LAL,Los Angeles Lakers,22000008,2020-12-25,LAL vs. DAL,W,240,51.0,...,27.0,20.0,13.0,3.0,9.0,22.0,115.0,-23,1,Regular Season
61741,22020,1610612747,LAL,Los Angeles Lakers,22000040,2020-12-27,LAL vs. MIN,W,240,50.0,...,48.0,24.0,11.0,6.0,18.0,24.0,91.0,-36,1,Regular Season
61754,22020,1610612747,LAL,Los Angeles Lakers,22000045,2020-12-28,LAL vs. POR,L,240,41.0,...,45.0,27.0,9.0,6.0,10.0,16.0,115.0,8,1,Regular Season
61771,22020,1610612759,SAS,San Antonio Spurs,22000060,2020-12-30,SAS vs. LAL,L,240,40.0,...,47.0,25.0,4.0,3.0,17.0,24.0,121.0,14,1,Regular Season
61781,22020,1610612759,SAS,San Antonio Spurs,22000075,2021-01-01,SAS vs. LAL,L,240,36.0,...,58.0,27.0,8.0,7.0,13.0,20.0,109.0,6,1,Regular Season
61798,22020,1610612763,MEM,Memphis Grizzlies,22000087,2021-01-03,MEM vs. LAL,L,240,39.0,...,49.0,24.0,9.0,5.0,10.0,15.0,108.0,14,1,Regular Season
61814,22020,1610612763,MEM,Memphis Grizzlies,22000103,2021-01-05,MEM vs. LAL,L,240,36.0,...,52.0,24.0,7.0,8.0,17.0,14.0,94.0,2,1,Regular Season
61829,22020,1610612747,LAL,Los Angeles Lakers,22000121,2021-01-07,LAL vs. SAS,L,240,43.0,...,40.0,28.0,4.0,3.0,8.0,15.0,118.0,9,1,Regular Season
61838,22020,1610612747,LAL,Los Angeles Lakers,22000131,2021-01-08,LAL vs. CHI,W,240,41.0,...,41.0,26.0,10.0,3.0,13.0,23.0,115.0,-2,1,Regular Season
61854,22020,1610612745,HOU,Houston Rockets,22000146,2021-01-10,HOU vs. LAL,L,240,37.0,...,49.0,28.0,13.0,8.0,17.0,23.0,120.0,18,1,Regular Season
61865,22020,1610612745,HOU,Houston Rockets,22000161,2021-01-12,HOU vs. LAL,L,240,38.0,...,55.0,26.0,10.0,12.0,21.0,18.0,117.0,17,1,Regular Season
61876,22020,1610612760,OKC,Oklahoma City Thunder,22000170,2021-01-13,OKC vs. LAL,L,240,37.0,...,50.0,26.0,6.0,6.0,10.0,16.0,128.0,29,1,Regular Season
61888,22020,1610612747,LAL,Los Angeles Lakers,22000187,2021-01-15,LAL vs. NOP,W,240,39.0,...,47.0,22.0,3.0,5.0,20.0,21.0,95.0,-17,1,Regular Season
61908,22020,1610612747,LAL,Los Angeles Lakers,22000212,2021-01-18,LAL vs. GSW,L,240,40.0,...,32.0,31.0,8.0,3.0,13.0,27.0,115.0,2,1,Regular Season

In [31]:
ultimas_tres.to_csv('export\games_lakers_tres_temporadas.csv', index=False)

<>:1: SyntaxWarning: invalid escape sequence '\g'
<>:1: SyntaxWarning: invalid escape sequence '\g'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_24328\2976427487.py:1: SyntaxWarning: invalid escape sequence '\g'
  ultimas_tres.to_csv('export\games_lakers_tres_temporadas.csv', index=False)

###### TEAM

In [35]:
teamm = 'import\iteam.csv'

team_csv = pd.read_csv(teamm)

team_csv.head()

<>:1: SyntaxWarning: invalid escape sequence '\i'
<>:1: SyntaxWarning: invalid escape sequence '\i'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_24328\1629227324.py:1: SyntaxWarning: invalid escape sequence '\i'
  teamm = 'import\iteam.csv'

,id,full_name,abbreviation,nickname,city,state,year_founded
0,1610612737,Atlanta Hawks,ATL,Hawks,Atlanta,Atlanta,1949.0
1,1610612738,Boston Celtics,BOS,Celtics,Boston,Massachusetts,1946.0
2,1610612739,Cleveland Cavaliers,CLE,Cavaliers,Cleveland,Ohio,1970.0
3,1610612740,New Orleans Pelicans,NOP,Pelicans,New Orleans,Louisiana,2002.0
4,1610612741,Chicago Bulls,CHI,Bulls,Chicago,Illinois,1966.0

###### Convertir year_founded to año

In [39]:
team_csv['year_founded']= team_csv['year_founded'].astype(int)

In [40]:
team_csv

,id,full_name,abbreviation,nickname,city,state,year_founded
0,1610612737,Atlanta Hawks,ATL,Hawks,Atlanta,Atlanta,1949
1,1610612738,Boston Celtics,BOS,Celtics,Boston,Massachusetts,1946
2,1610612739,Cleveland Cavaliers,CLE,Cavaliers,Cleveland,Ohio,1970
3,1610612740,New Orleans Pelicans,NOP,Pelicans,New Orleans,Louisiana,2002
4,1610612741,Chicago Bulls,CHI,Bulls,Chicago,Illinois,1966
5,1610612742,Dallas Mavericks,DAL,Mavericks,Dallas,Texas,1980
6,1610612743,Denver Nuggets,DEN,Nuggets,Denver,Colorado,1976
7,1610612744,Golden State Warriors,GSW,Warriors,Golden State,California,1946
8,1610612745,Houston Rockets,HOU,Rockets,Houston,Texas,1967
9,1610612746,Los Angeles Clippers,LAC,Clippers,Los Angeles,California,1970
10,1610612747,Los Angeles Lakers,LAL,Lakers,Los Angeles,California,1948
11,1610612748,Miami Heat,MIA,Heat,Miami,Florida,1988
12,1610612749,Milwaukee Bucks,MIL,Bucks,Milwaukee,Wisconsin,1968
13,1610612750,Minnesota Timberwolves,MIN,Timberwolves,Minnesota,Minnesota,1989
14,1610612751,Brooklyn Nets,BKN,Nets,Brooklyn,New York,1976
15,1610612752,New York Knicks,NYK,Knicks,New York,New York,1946
16,1610612753,Orlando Magic,ORL,Magic,Orlando,Florida,1989
17,1610612754,Indiana Pacers,IND,Pacers,Indiana,Indiana,1976
18,1610612755,Philadelphia 76ers,PHI,76ers,Philadelphia,Pennsylvania,1949
19,1610612756,Phoenix Suns,PHX,Suns,Phoenix,Arizona,1968
20,1610612757,Portland Trail Blazers,POR,Trail Blazers,Portland,Oregon,1970
21,1610612758,Sacramento Kings,SAC,Kings,Sacramento,California,1948
22,1610612759,San Antonio Spurs,SAS,Spurs,San Antonio,Texas,1976
23,1610612760,Oklahoma City Thunder,OKC,Thunder,Oklahoma City,Oklahoma,1967
24,1610612761,Toronto Raptors,TOR,Raptors,Toronto,Ontario,1995
25,1610612762,Utah Jazz,UTA,Jazz,Utah,Utah,1974
26,1610612763,Memphis Grizzlies,MEM,Grizzlies,Memphis,Tennessee,1995
27,1610612764,Washington Wizards,WAS,Wizards,Washington,District of Columbia,1961
28,1610612765,Detroit Pistons,DET,Pistons,Detroit,Michigan,1948
29,1610612766,Charlotte Hornets,CHA,Hornets,Charlotte,North Carolina,1988

In [42]:
team_csv.to_csv('export\info_teams.csv', index=False)

<>:1: SyntaxWarning: invalid escape sequence '\i'
<>:1: SyntaxWarning: invalid escape sequence '\i'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_24328\3324089724.py:1: SyntaxWarning: invalid escape sequence '\i'
  team_csv.to_csv('export\info_teams.csv', index=False)

###### LINE_SCORE

In [43]:
line = 'import\line_score.csv'
line_score = pd.read_csv(line)
line_score.head()

<>:1: SyntaxWarning: invalid escape sequence '\l'
<>:1: SyntaxWarning: invalid escape sequence '\l'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_24328\3234656912.py:1: SyntaxWarning: invalid escape sequence '\l'
  line = 'import\line_score.csv'

,game_date_est,game_sequence,game_id,team_id_home,team_abbreviation_home,team_city_name_home,team_nickname_home,team_wins_losses_home,pts_qtr1_home,pts_qtr2_home,...,pts_ot2_away,pts_ot3_away,pts_ot4_away,pts_ot5_away,pts_ot6_away,pts_ot7_away,pts_ot8_away,pts_ot9_away,pts_ot10_away,pts_away
0,1946-11-01 00:00:00,NaN,24600001,1610610035,HUS,Toronto,Huskies,-,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.0
1,1946-11-02 00:00:00,NaN,24600003,1610610034,BOM,St. Louis,Bombers,-,16.0,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.0
2,1946-11-02 00:00:00,NaN,24600002,1610612738,BOS,Boston,Celtics,-,10.0,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0
3,1946-11-02 00:00:00,NaN,24600004,1610610025,CHS,Chicago,Stags,-,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.0
4,1946-11-02 00:00:00,NaN,24600005,1610610036,WAS,Washington,Capitols,-,21.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.0

###### Filtrar este csv por los game_id de interés, es decir, los guardados en games_lakers_tres_temporadas

In [44]:

# Cargar ambos CSVs
line_score = pd.read_csv("import\line_score.csv")
game = pd.read_csv("export\games_lakers_tres_temporadas.csv")

# Crear una máscara con los game_id que están en el games_lakers_tres_temporadas
mascara = line_score['game_id'].isin(game['game_id'])

# Aplicar la máscara para filtrar el DataFrame
line_score_filtered = line_score[mascara]

print(line_score_filtered)

             game_date_est  game_sequence   game_id  team_id_home  \
54422  2020-10-02 00:00:00            1.0  41900402    1610612748
54423  2020-10-04 00:00:00            1.0  41900403    1610612747
54424  2020-10-06 00:00:00            1.0  41900404    1610612747
54425  2020-10-09 00:00:00            1.0  41900405    1610612748
54426  2020-10-11 00:00:00            1.0  41900406    1610612748
...                    ...            ...       ...           ...
58032  2023-05-12 00:00:00            2.0  42200236    1610612744
58035  2023-05-16 00:00:00            1.0  42200311    1610612747
58037  2023-05-18 00:00:00            1.0  42200312    1610612743
58039  2023-05-20 00:00:00            1.0  42200313    1610612747
58041  2023-05-22 00:00:00            1.0  42200314    1610612743

      team_abbreviation_home team_city_name_home team_nickname_home  \
54422                    MIA               Miami               Heat
54423                    LAL         Los Angeles             Lakers
54424                    LAL         Los Angeles             Lakers
54425                    MIA               Miami               Heat
54426                    MIA               Miami               Heat
...                      ...                 ...                ...
58032                    GSW        Golden State           Warriors
58035                    LAL         Los Angeles             Lakers
58037                    DEN              Denver            Nuggets
58039                    LAL         Los Angeles             Lakers
58041                    DEN              Denver            Nuggets

      team_wins_losses_home  pts_qtr1_home  pts_qtr2_home  ...  pts_ot2_away  \
54422                   0-2           23.0           31.0  ...           0.0
54423                   2-1           23.0           31.0  ...           0.0
54424                   3-1           27.0           22.0  ...           0.0
54425                   2-3           25.0           35.0  ...           0.0
54426                   2-4           20.0           16.0  ...           0.0
...                     ...            ...            ...  ...           ...
58032                   2-4           26.0           20.0  ...           0.0
58035                   0-1           25.0           29.0  ...           0.0
58037                   2-0           27.0           21.0  ...           0.0
58039                   0-3           20.0           35.0  ...           0.0
58041                   4-0           28.0           30.0  ...           0.0

       pts_ot3_away  pts_ot4_away  pts_ot5_away  pts_ot6_away  pts_ot7_away  \
54422           0.0           0.0           0.0           0.0           0.0
54423           0.0           0.0           0.0           0.0           0.0
54424           0.0           0.0           0.0           0.0           0.0
54425           0.0           0.0           0.0           0.0           0.0
54426           0.0           0.0           0.0           0.0           0.0
...             ...           ...           ...           ...           ...
58032           0.0           0.0           0.0           0.0           0.0
58035           0.0           0.0           0.0           0.0           0.0
58037           0.0           0.0           0.0           0.0           0.0
58039           0.0           0.0           0.0           0.0           0.0
58041           0.0           0.0           0.0           0.0           0.0

       pts_ot8_away  pts_ot9_away  pts_ot10_away  pts_away
54422           0.0           0.0            0.0     124.0
54423           0.0           0.0            0.0     115.0
54424           0.0           0.0            0.0      96.0
54425           0.0           0.0            0.0     108.0
54426           0.0           0.0            0.0     106.0
...             ...           ...            ...       ...
58032           0.0           0.0            0.0     122.0
58035           0.0           0.0            0.0     132.0
58037           0.0           0.0            0.0     103.0
58039           0.0           0.0            0.0     119.0
58041           0.0           0.0            0.0     111.0

[247 rows x 43 columns]

<>:2: SyntaxWarning: invalid escape sequence '\l'
<>:3: SyntaxWarning: invalid escape sequence '\g'
<>:2: SyntaxWarning: invalid escape sequence '\l'
<>:3: SyntaxWarning: invalid escape sequence '\g'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_24328\3477924490.py:2: SyntaxWarning: invalid escape sequence '\l'
  line_score = pd.read_csv("import\line_score.csv")
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_24328\3477924490.py:3: SyntaxWarning: invalid escape sequence '\g'
  game = pd.read_csv("export\games_lakers_tres_temporadas.csv")

In [45]:
line_score_filtered.head(20)

,game_date_est,game_sequence,game_id,team_id_home,team_abbreviation_home,team_city_name_home,team_nickname_home,team_wins_losses_home,pts_qtr1_home,pts_qtr2_home,...,pts_ot2_away,pts_ot3_away,pts_ot4_away,pts_ot5_away,pts_ot6_away,pts_ot7_away,pts_ot8_away,pts_ot9_away,pts_ot10_away,pts_away
54422,2020-10-02 00:00:00,1.0,41900402,1610612748,MIA,Miami,Heat,0-2,23.0,31.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,124.0
54423,2020-10-04 00:00:00,1.0,41900403,1610612747,LAL,Los Angeles,Lakers,2-1,23.0,31.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,115.0
54424,2020-10-06 00:00:00,1.0,41900404,1610612747,LAL,Los Angeles,Lakers,3-1,27.0,22.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,96.0
54425,2020-10-09 00:00:00,1.0,41900405,1610612748,MIA,Miami,Heat,2-3,25.0,35.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,108.0
54426,2020-10-11 00:00:00,1.0,41900406,1610612748,MIA,Miami,Heat,2-4,20.0,16.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,106.0
54429,2020-12-22 00:00:00,2.0,22000002,1610612747,LAL,Los Angeles,Lakers,0-1,19.0,35.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,116.0
54442,2020-12-25 00:00:00,4.0,22000008,1610612747,LAL,Los Angeles,Lakers,1-1,33.0,36.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,115.0
54455,2020-12-27 00:00:00,10.0,22000040,1610612747,LAL,Los Angeles,Lakers,2-1,40.0,27.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,91.0
54467,2020-12-28 00:00:00,5.0,22000045,1610612757,POR,Portland,Trail Blazers,2-1,22.0,36.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,107.0
54482,2020-12-30 00:00:00,5.0,22000060,1610612759,SAS,San Antonio,Spurs,2-2,27.0,26.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,121.0
54491,2021-01-01 00:00:00,7.0,22000075,1610612759,SAS,San Antonio,Spurs,2-3,31.0,26.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,109.0
54508,2021-01-03 00:00:00,3.0,22000087,1610612747,LAL,Los Angeles,Lakers,5-2,25.0,31.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,94.0
54524,2021-01-05 00:00:00,2.0,22000103,1610612747,LAL,Los Angeles,Lakers,6-2,19.0,26.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,92.0
54539,2021-01-07 00:00:00,4.0,22000121,1610612759,SAS,San Antonio,Spurs,4-4,34.0,31.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,109.0
54563,2021-01-10 00:00:00,6.0,22000146,1610612745,HOU,Houston,Rockets,3-5,21.0,25.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,120.0
54573,2021-01-12 00:00:00,5.0,22000161,1610612747,LAL,Los Angeles,Lakers,9-3,35.0,36.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0
54584,2021-01-13 00:00:00,7.0,22000170,1610612760,OKC,Oklahoma City,Thunder,5-6,21.0,25.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,128.0
54595,2021-01-15 00:00:00,9.0,22000187,1610612740,NOP,New Orleans,Pelicans,4-7,28.0,30.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,112.0
54641,2021-01-23 00:00:00,5.0,22000245,1610612741,CHI,Chicago,Bulls,7-9,17.0,16.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,101.0
54657,2021-01-25 00:00:00,5.0,22000261,1610612747,LAL,Los Angeles,Lakers,14-4,34.0,31.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,108.0

In [47]:
line_score_filtered.to_csv('export\line_scored_filtered.csv', index=False)

<>:1: SyntaxWarning: invalid escape sequence '\l'
<>:1: SyntaxWarning: invalid escape sequence '\l'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_24328\1525459096.py:1: SyntaxWarning: invalid escape sequence '\l'
  line_score_filtered.to_csv('export\line_scored_filtered.csv', index=False)

###### PLAYER

In [48]:
player = 'import\player.csv'

players = pd.read_csv(player)

players

<>:1: SyntaxWarning: invalid escape sequence '\p'
<>:1: SyntaxWarning: invalid escape sequence '\p'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_24328\1541045025.py:1: SyntaxWarning: invalid escape sequence '\p'
  player = 'import\player.csv'

           id            full_name first_name     last_name  is_active
0       76001       Alaa Abdelnaby       Alaa     Abdelnaby          0
1       76002      Zaid Abdul-Aziz       Zaid    Abdul-Aziz          0
2       76003  Kareem Abdul-Jabbar     Kareem  Abdul-Jabbar          0
3          51   Mahmoud Abdul-Rauf    Mahmoud    Abdul-Rauf          0
4        1505    Tariq Abdul-Wahad      Tariq   Abdul-Wahad          0
...       ...                  ...        ...           ...        ...
4826  1627790           Ante Zizic       Ante         Zizic          0
4827    78647             Jim Zoet        Jim          Zoet          0
4828    78648            Bill Zopf       Bill          Zopf          0
4829  1627826          Ivica Zubac      Ivica         Zubac          1
4830    78650           Matt Zunic       Matt         Zunic          0

[4831 rows x 5 columns]

###### Filtrar por activos, para quedarnos con los jugadores que están en actividad

In [49]:
players = players[players['is_active'] == 1]

players.head(20)

          id                 full_name first_name         last_name  is_active
10   1630173          Precious Achiuwa   Precious           Achiuwa          1
22    203500              Steven Adams     Steven             Adams          1
24   1628389               Bam Adebayo        Bam           Adebayo          1
29   1630534              Ochai Agbaji      Ochai            Agbaji          1
41   1630583              Santi Aldama      Santi            Aldama          1
54   1629638  Nickeil Alexander-Walker    Nickeil  Alexander-Walker          1
58   1628960             Grayson Allen    Grayson             Allen          1
59   1628386             Jarrett Allen    Jarrett             Allen          1
75   1630631             Jose Alvarado       Jose          Alvarado          1
96    203937             Kyle Anderson       Kyle          Anderson          1
111   203507     Giannis Antetokounmpo    Giannis     Antetokounmpo          1
112  1628961      Kostas Antetokounmpo     Kostas     Antetokounmpo          1
113   203648    Thanasis Antetokounmpo   Thanasis     Antetokounmpo          1
115  1630175              Cole Anthony       Cole           Anthony          1
119  1628384              O.G. Anunoby       O.G.           Anunoby          1
125  1627853          Ryan Arcidiacono       Ryan       Arcidiacono          1
159  1630166               Deni Avdija       Deni            Avdija          1
167  1629028             Deandre Ayton    Deandre             Ayton          1
169  1628962            Udoka Azubuike      Udoka          Azubuike          1
178  1628963         Marvin Bagley III     Marvin        Bagley III          1

In [50]:
players.to_csv('export\players.csv', index=False)

<>:1: SyntaxWarning: invalid escape sequence '\p'
<>:1: SyntaxWarning: invalid escape sequence '\p'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_24328\1776755781.py:1: SyntaxWarning: invalid escape sequence '\p'
  players.to_csv('export\players.csv', index=False)

###### FILTRAR PLAYERS.CSV POR JUGADORES DE LOS LAKERS

In [51]:
# Cargar ambos CSVs
common_player_info = pd.read_csv("export\common_player_info.csv")
players = pd.read_csv("export\players.csv")

# Crear una máscara con los person_id que están en el common_player_info
mascara2 = players['id'].isin(common_player_info['person_id'])

# Aplicar la máscara para filtrar el DataFrame
players_Lakers = players[mascara2]

players_Lakers.head(20)

<>:2: SyntaxWarning: invalid escape sequence '\c'
<>:3: SyntaxWarning: invalid escape sequence '\p'
<>:2: SyntaxWarning: invalid escape sequence '\c'
<>:3: SyntaxWarning: invalid escape sequence '\p'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_24328\2601336572.py:2: SyntaxWarning: invalid escape sequence '\c'
  common_player_info = pd.read_csv("export\common_player_info.csv")
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_24328\2601336572.py:3: SyntaxWarning: invalid escape sequence '\p'
  players = pd.read_csv("export\players.csv")

          id             full_name first_name      last_name  is_active
11   1628961  Kostas Antetokounmpo     Kostas  Antetokounmpo          1
36    203145         Kent Bazemore       Kent       Bazemore          1
39   1627736         Malik Beasley      Malik        Beasley          1
74   1628972        Troy Brown Jr.       Troy      Brown Jr.          1
120   203076         Anthony Davis    Anthony          Davis          1
168  1629117        Wenyen Gabriel     Wenyen        Gabriel          1
204  1629060         Rui Hachimura        Rui      Hachimura          1
219  1627885    Shaquille Harrison  Shaquille       Harrison          1
264     2544          LeBron James     LeBron          James          1
442  1630559         Austin Reaves     Austin         Reaves          1
463  1626156      D'Angelo Russell   D'Angelo        Russell          1
470   203471       Dennis Schroder     Dennis       Schroder          1
502  1631306           Cole Swider       Cole         Swider          1
526  1629020     Jarred Vanderbilt     Jarred     Vanderbilt          1
538  1629022      Lonnie Walker IV     Lonnie      Walker IV          1

In [52]:
players_Lakers.to_csv("export\players_Lakers.csv", index= False)

<>:1: SyntaxWarning: invalid escape sequence '\p'
<>:1: SyntaxWarning: invalid escape sequence '\p'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_24328\1376266809.py:1: SyntaxWarning: invalid escape sequence '\p'
  players_Lakers.to_csv("export\players_Lakers.csv", index= False)

###### OTHER_STATS

In [53]:
other=("import\other_stats.csv")
other_stats = pd.read_csv(other)
other_stats.head(15)

<>:1: SyntaxWarning: invalid escape sequence '\o'
<>:1: SyntaxWarning: invalid escape sequence '\o'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_24328\3613724388.py:1: SyntaxWarning: invalid escape sequence '\o'
  other=("import\other_stats.csv")

,game_id,league_id,team_id_home,team_abbreviation_home,team_city_home,pts_paint_home,pts_2nd_chance_home,pts_fb_home,largest_lead_home,lead_changes,...,team_abbreviation_away,team_city_away,pts_paint_away,pts_2nd_chance_away,pts_fb_away,largest_lead_away,team_turnovers_away,total_turnovers_away,team_rebounds_away,pts_off_to_away
0,29600012,0,1610612756,PHX,Phoenix,44,18,2,1,4,...,LAL,Los Angeles,42,10,13,19,0.0,23.0,11.0,NaN
1,29600005,0,1610612737,ATL,Atlanta,32,9,6,0,0,...,MIA,Miami,32,15,14,16,1.0,19.0,6.0,NaN
2,29600002,0,1610612739,CLE,Cleveland,36,14,6,20,1,...,NJN,New Jersey,26,16,4,2,1.0,22.0,12.0,NaN
3,29600007,0,1610612754,IND,Indiana,34,11,4,10,7,...,DET,Detroit,30,14,7,9,2.0,19.0,10.0,NaN
4,29600013,0,1610612746,LAC,Los Angeles,40,19,2,12,5,...,GSW,Golden State,30,9,2,6,0.0,20.0,7.0,NaN
5,29600009,0,1610612745,HOU,Houston,44,16,20,25,8,...,SAC,Sacramento,38,9,12,2,0.0,27.0,11.0,NaN
6,29600014,0,1610612757,POR,Portland,62,24,19,35,3,...,VAN,Vancouver,34,8,6,2,1.0,16.0,9.0,NaN
7,29600001,0,1610612738,BOS,Boston,48,18,15,16,8,...,CHI,Chicago,56,12,15,11,0.0,19.0,13.0,NaN
8,29600006,0,1610612761,TOR,Toronto,28,11,14,7,16,...,NYK,New York,38,10,15,11,0.0,24.0,13.0,NaN
9,29600003,0,1610612749,MIL,Milwaukee,46,27,9,14,4,...,PHI,Philadelphia,54,8,24,2,1.0,14.0,10.0,NaN
10,29600008,0,1610612759,SAS,San Antonio,28,2,15,5,5,...,MIN,Minnesota,24,12,0,9,1.0,18.0,12.0,NaN
11,29600011,0,1610612762,UTA,Utah,32,16,13,11,10,...,SEA,Seattle,38,18,6,4,0.0,12.0,10.0,NaN
12,29600004,0,1610612764,WAS,Washington,48,9,20,5,4,...,ORL,Orlando,38,25,3,18,1.0,17.0,8.0,NaN
13,29600018,0,1610612748,MIA,Miami,32,13,15,12,5,...,IND,Indiana,34,12,20,12,0.0,19.0,10.0,NaN
14,29600023,0,1610612746,LAC,Los Angeles,32,16,16,5,6,...,UTA,Utah,40,11,7,16,0.0,13.0,14.0,NaN

###### Filtrar por los juegos de interés para obtener más datos de ser necesarios

In [54]:
# Cargar ambos CSVs
other_stats = pd.read_csv("import\other_stats.csv")
game = pd.read_csv("export\games_lakers_tres_temporadas.csv")

# Crear una máscara con los game_id que están en el games_lakers_tres_temporadas
mascara = other_stats['game_id'].isin(game['game_id'])

# Aplicar la máscara para filtrar el DataFrame
other_stats_filtered = other_stats[mascara]

other_stats_filtered.head(20)

<>:2: SyntaxWarning: invalid escape sequence '\o'
<>:3: SyntaxWarning: invalid escape sequence '\g'
<>:2: SyntaxWarning: invalid escape sequence '\o'
<>:3: SyntaxWarning: invalid escape sequence '\g'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_24328\251077219.py:2: SyntaxWarning: invalid escape sequence '\o'
  other_stats = pd.read_csv("import\other_stats.csv")
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_24328\251077219.py:3: SyntaxWarning: invalid escape sequence '\g'
  game = pd.read_csv("export\games_lakers_tres_temporadas.csv")

,game_id,league_id,team_id_home,team_abbreviation_home,team_city_home,pts_paint_home,pts_2nd_chance_home,pts_fb_home,largest_lead_home,lead_changes,...,team_abbreviation_away,team_city_away,pts_paint_away,pts_2nd_chance_away,pts_fb_away,largest_lead_away,team_turnovers_away,total_turnovers_away,team_rebounds_away,pts_off_to_away
24855,41900402,0,1610612747,LAL,Los Angeles,56,21,9,18,4,...,MIA,Miami,46,14,2,2,1.0,10.0,4.0,8.0
24856,41900403,0,1610612748,MIA,Miami,52,5,9,14,7,...,LAL,Los Angeles,34,6,15,4,1.0,20.0,7.0,21.0
24857,41900404,0,1610612747,LAL,Los Angeles,34,12,7,9,9,...,MIA,Miami,32,7,4,5,4.0,15.0,5.0,19.0
24858,41900406,0,1610612747,LAL,Los Angeles,52,18,16,36,0,...,MIA,Miami,44,5,8,0,2.0,15.0,9.0,20.0
24861,22000002,0,1610612746,LAC,LA,50,15,16,22,0,...,LAL,Los Angeles,38,9,12,0,0.0,19.0,10.0,16.0
24872,22000008,0,1610612747,LAL,Los Angeles,52,35,20,27,3,...,DAL,Dallas,54,0,17,5,0.0,9.0,7.0,16.0
24884,22000040,0,1610612750,MIN,Minnesota,58,18,8,0,0,...,LAL,Los Angeles,60,13,20,42,0.0,17.0,10.0,17.0
24892,22000045,0,1610612747,LAL,Los Angeles,52,16,16,13,5,...,POR,Portland,40,8,16,8,1.0,10.0,6.0,10.0
24906,22000060,0,1610612759,SAS,San Antonio,46,15,19,7,3,...,LAL,Los Angeles,46,13,23,18,0.0,17.0,2.0,25.0
24930,22000087,0,1610612747,LAL,Los Angeles,48,18,17,16,5,...,MEM,Memphis,52,16,12,12,2.0,13.0,5.0,21.0
24945,22000103,0,1610612763,MEM,Memphis,42,12,11,10,14,...,LAL,Los Angeles,44,8,11,9,0.0,17.0,8.0,18.0
24958,22000121,0,1610612759,SAS,San Antonio,32,9,11,15,0,...,LAL,Los Angeles,66,14,8,0,0.0,13.0,6.0,16.0
24982,22000146,0,1610612745,HOU,Houston,50,15,7,1,2,...,LAL,Los Angeles,60,13,32,27,1.0,17.0,11.0,17.0
24990,22000161,0,1610612745,HOU,Houston,52,11,10,0,0,...,LAL,Los Angeles,42,23,17,30,1.0,21.0,8.0,27.0
25001,22000170,0,1610612760,OKC,Oklahoma City,48,6,15,0,0,...,LAL,Los Angeles,56,14,9,31,1.0,10.0,8.0,7.0
25012,22000187,0,1610612740,NOP,New Orleans,46,15,10,15,5,...,LAL,Los Angeles,42,16,12,25,2.0,8.0,12.0,5.0
25055,22000245,0,1610612747,LAL,Los Angeles,54,9,13,30,2,...,CHI,Chicago,42,14,15,2,1.0,19.0,9.0,13.0
25071,22000261,0,1610612739,CLE,Cleveland,60,22,16,6,12,...,LAL,Los Angeles,52,22,13,14,1.0,14.0,9.0,15.0
25087,22000284,0,1610612747,LAL,Los Angeles,48,8,15,7,15,...,DET,Detroit,42,9,10,18,1.0,9.0,14.0,5.0
25103,22000302,0,1610612747,LAL,Los Angeles,40,16,5,10,17,...,BOS,Boston,60,11,9,8,0.0,15.0,8.0,11.0

In [58]:
other_stats_filtered.to_csv("export\other_stats_filtered.csv", index=False)

<>:1: SyntaxWarning: invalid escape sequence '\o'
<>:1: SyntaxWarning: invalid escape sequence '\o'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_24328\1856026645.py:1: SyntaxWarning: invalid escape sequence '\o'
  other_stats_filtered.to_csv("export\other_stats_filtered.csv", index=False)

###### PLAY_BY_PLAY

In [59]:
p_b_p = 'import\play_by_play.csv'

play_by_play = pd.read_csv(p_b_p)

play_by_play.head()

<>:1: SyntaxWarning: invalid escape sequence '\p'
<>:1: SyntaxWarning: invalid escape sequence '\p'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_24328\186764366.py:1: SyntaxWarning: invalid escape sequence '\p'
  p_b_p = 'import\play_by_play.csv'

,game_id,eventnum,eventmsgtype,eventmsgactiontype,period,wctimestring,pctimestring,homedescription,neutraldescription,visitordescription,...,player2_team_nickname,player2_team_abbreviation,person3type,player3_id,player3_name,player3_team_id,player3_team_city,player3_team_nickname,player3_team_abbreviation,video_available_flag
0,29600012,0,12,0,1,14:43 PM,12:00,NaN,Start of 1st Period (14:43 PM EST),NaN,...,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,0
1,29600012,2,10,0,1,14:50 PM,12:00,Jump Ball O'Neal vs. Kleine: Tip to Cassell,NaN,NaN,...,Suns,PHX,5.0,208,Sam Cassell,1.610613e+09,Phoenix,Suns,PHX,0
2,29600012,3,2,1,1,14:51 PM,11:45,NaN,NaN,MISS Cassell 15' Jump Shot,...,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,0
3,29600012,4,4,0,1,14:51 PM,11:43,O'Neal REBOUND (Off:0 Def:1),NaN,NaN,...,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,0
4,29600012,5,2,1,1,14:51 PM,11:29,MISS Ceballos 26' 3PT Jump Shot,NaN,NaN,...,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,0

In [60]:
play_by_play.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13592899 entries, 0 to 13592898
Data columns (total 34 columns):
 #   Column                     Dtype
---  ------                     -----
 0   game_id                    int64
 1   eventnum                   int64
 2   eventmsgtype               int64
 3   eventmsgactiontype         int64
 4   period                     int64
 5   wctimestring               object
 6   pctimestring               object
 7   homedescription            object
 8   neutraldescription         object
 9   visitordescription         object
 10  score                      object
 11  scoremargin                object
 12  person1type                float64
 13  player1_id                 int64
 14  player1_name               object
 15  player1_team_id            float64
 16  player1_team_city          object
 17  player1_team_nickname      object
 18  player1_team_abbreviation  object
 19  person2type                float64
 20  player2_id                 int64
 21  player2_name               object
 22  player2_team_id            float64
 23  player2_team_city          object
 24  player2_team_nickname      object
 25  player2_team_abbreviation  object
 26  person3type                float64
 27  player3_id                 int64
 28  player3_name               object
 29  player3_team_id            float64
 30  player3_team_city          object
 31  player3_team_nickname      object
 32  player3_team_abbreviation  object
 33  video_available_flag       int64
dtypes: float64(6), int64(9), object(19)
memory usage: 3.4+ GB

###### Filtrar por game_id para reducir un poco el dataset

In [61]:
# Cargar ambos CSVs
play_by_play = pd.read_csv("import\play_by_play.csv")
game = pd.read_csv("export\games_lakers_tres_temporadas.csv")

# Crear una máscara con los game_id que están en el otro CSV
mascara3 = play_by_play['game_id'].isin(game['game_id'])

# Aplicar la máscara para filtrar el DataFrame
play_by_play_filtered = play_by_play[mascara3]

<>:2: SyntaxWarning: invalid escape sequence '\p'
<>:3: SyntaxWarning: invalid escape sequence '\g'
<>:2: SyntaxWarning: invalid escape sequence '\p'
<>:3: SyntaxWarning: invalid escape sequence '\g'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_24328\3162360530.py:2: SyntaxWarning: invalid escape sequence '\p'
  play_by_play = pd.read_csv("import\play_by_play.csv")
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_24328\3162360530.py:3: SyntaxWarning: invalid escape sequence '\g'
  game = pd.read_csv("export\games_lakers_tres_temporadas.csv")

In [63]:
play_by_play_filtered.head(8)

,game_id,eventnum,eventmsgtype,eventmsgactiontype,period,wctimestring,pctimestring,homedescription,neutraldescription,visitordescription,...,player2_team_nickname,player2_team_abbreviation,person3type,player3_id,player3_name,player3_team_id,player3_team_city,player3_team_nickname,player3_team_abbreviation,video_available_flag
11906387,41900402,2,12,0,1,9:11 PM,12:00,NaN,Start of 1st Period (9:11 PM EST),NaN,...,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,0
11906388,41900402,4,10,0,1,9:11 PM,12:00,Jump Ball Howard vs. Leonard: Tip to James,NaN,NaN,...,Heat,MIA,4.0,2544,LeBron James,1.610613e+09,Los Angeles,Lakers,LAL,1
11906389,41900402,7,2,75,1,9:11 PM,11:42,MISS James 3' Driving Finger Roll Layup,NaN,NaN,...,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,1
11906390,41900402,8,4,0,1,9:11 PM,11:41,NaN,NaN,Butler REBOUND (Off:0 Def:1),...,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,1
11906391,41900402,9,2,1,1,9:11 PM,11:30,NaN,NaN,MISS Robinson 25' 3PT Jump Shot,...,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,1
11906392,41900402,10,4,0,1,9:11 PM,11:29,Howard REBOUND (Off:0 Def:1),NaN,NaN,...,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,1
11906393,41900402,11,1,86,1,9:11 PM,11:10,Davis 13' Turnaround Fadeaway (2 PTS),NaN,NaN,...,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,1
11906394,41900402,12,5,1,1,9:12 PM,10:49,Caldwell-Pope STEAL (1 STL),NaN,Butler Bad Pass Turnover (P1.T1),...,Lakers,LAL,0.0,0,NaN,NaN,NaN,NaN,NaN,1

In [64]:
play_by_play_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Index: 117892 entries, 11906387 to 13588270
Data columns (total 34 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   game_id                    117892 non-null  int64
 1   eventnum                   117892 non-null  int64
 2   eventmsgtype               117892 non-null  int64
 3   eventmsgactiontype         117892 non-null  int64
 4   period                     117892 non-null  int64
 5   wctimestring               117892 non-null  object
 6   pctimestring               117892 non-null  object
 7   homedescription            61161 non-null   object
 8   neutraldescription         2542 non-null    object
 9   visitordescription         60385 non-null   object
 10  score                      31507 non-null   object
 11  scoremargin                31507 non-null   object
 12  person1type                117892 non-null  float64
 13  player1_id                 117892 non-null  int64
 14  player1_name               108164 non-null  object
 15  player1_team_id            108015 non-null  float64
 16  player1_team_city          108015 non-null  object
 17  player1_team_nickname      108015 non-null  object
 18  player1_team_abbreviation  108015 non-null  object
 19  person2type                117892 non-null  float64
 20  player2_id                 117892 non-null  int64
 21  player2_name               38679 non-null   object
 22  player2_team_id            38679 non-null   float64
 23  player2_team_city          38679 non-null   object
 24  player2_team_nickname      38679 non-null   object
 25  player2_team_abbreviation  38679 non-null   object
 26  person3type                117892 non-null  float64
 27  player3_id                 117892 non-null  int64
 28  player3_name               2810 non-null    object
 29  player3_team_id            2810 non-null    float64
 30  player3_team_city          2810 non-null    object
 31  player3_team_nickname      2810 non-null    object
 32  player3_team_abbreviation  2810 non-null    object
 33  video_available_flag       117892 non-null  int64
dtypes: float64(6), int64(9), object(19)
memory usage: 31.5+ MB

In [67]:
play_by_play_filtered.to_csv("export\play_by_play_filtered.csv", index=False)

<>:1: SyntaxWarning: invalid escape sequence '\p'
<>:1: SyntaxWarning: invalid escape sequence '\p'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_24328\1447830814.py:1: SyntaxWarning: invalid escape sequence '\p'
  play_by_play_filtered.to_csv("export\play_by_play_filtered.csv", index=False)