###### Importar las librerías

In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

###### Leer csv

In [40]:
common_player_info = pd.read_csv("export\common_player_info.csv")

common_player_info.head()

<>:1: SyntaxWarning: invalid escape sequence '\c'
<>:1: SyntaxWarning: invalid escape sequence '\c'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_13684\2318101279.py:1: SyntaxWarning: invalid escape sequence '\c'
  common_player_info = pd.read_csv("export\common_player_info.csv")

,person_id,first_name,last_name,display_first_last,display_last_comma_first,display_fi_last,player_slug,birthdate,school,country,...,playercode,from_year,to_year,dleague_flag,nba_flag,games_played_flag,draft_year,draft_round,draft_number,greatest_75_flag
0,76003,Kareem,Abdul-Jabbar,Kareem Abdul-Jabbar,"Abdul-Jabbar, Kareem",K. Abdul-Jabbar,kareem-abdul-jabbar,1947-04-16,UCLA,USA,...,HISTADD_kareem_abdul-jabbar,1969,1988,N,Y,Y,1969,1,1,Y
1,1628961,Kostas,Antetokounmpo,Kostas Antetokounmpo,"Antetokounmpo, Kostas",K. Antetokounmpo,kostas-antetokounmpo,1997-11-20,University of Dayton,Greece,...,kostas_antetokounmpo,2018,2020,Y,Y,Y,2018,2,60,N
2,2546,Carmelo,Anthony,Carmelo Anthony,"Anthony, Carmelo",C. Anthony,carmelo-anthony,1984-05-29,Syracuse,USA,...,carmelo_anthony,2003,2021,N,Y,Y,2003,1,3,Y
3,76127,Elgin,Baylor,Elgin Baylor,"Baylor, Elgin",E. Baylor,elgin-baylor,1934-09-16,Seattle,USA,...,HISTADD_elgin_baylor,1958,1971,N,Y,Y,1958,1,1,Y
4,203145,Kent,Bazemore,Kent Bazemore,"Bazemore, Kent",K. Bazemore,kent-bazemore,1989-07-01,Old Dominion,USA,...,kent_bazemore,2012,2021,Y,Y,Y,Undrafted,Undrafted,Undrafted,N

In [41]:
common_player_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 163 entries, 0 to 162
Data columns (total 33 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   person_id                         163 non-null    int64
 1   first_name                        163 non-null    object
 2   last_name                         163 non-null    object
 3   display_first_last                163 non-null    object
 4   display_last_comma_first          163 non-null    object
 5   display_fi_last                   163 non-null    object
 6   player_slug                       163 non-null    object
 7   birthdate                         163 non-null    object
 8   school                            163 non-null    object
 9   country                           163 non-null    object
 10  last_affiliation                  163 non-null    object
 11  height                            163 non-null    object
 12  weight                            163 non-null    float64
 13  season_exp                        163 non-null    float64
 14  jersey                            154 non-null    object
 15  position                          163 non-null    object
 16  rosterstatus                      163 non-null    object
 17  games_played_current_season_flag  163 non-null    object
 18  team_id                           163 non-null    int64
 19  team_name                         163 non-null    object
 20  team_abbreviation                 163 non-null    object
 21  team_code                         163 non-null    object
 22  team_city                         163 non-null    object
 23  playercode                        163 non-null    object
 24  from_year                         163 non-null    int64
 25  to_year                           163 non-null    int64
 26  dleague_flag                      163 non-null    object
 27  nba_flag                          163 non-null    object
 28  games_played_flag                 163 non-null    object
 29  draft_year                        163 non-null    object
 30  draft_round                       152 non-null    object
 31  draft_number                      149 non-null    object
 32  greatest_75_flag                  163 non-null    object
dtypes: float64(2), int64(4), object(27)
memory usage: 42.2+ KB

###### Chequear presencia de nulos

In [42]:
common_player_info.isnull().sum()

person_id                            0
first_name                           0
last_name                            0
display_first_last                   0
display_last_comma_first             0
display_fi_last                      0
player_slug                          0
birthdate                            0
school                               0
country                              0
last_affiliation                     0
height                               0
weight                               0
season_exp                           0
jersey                               9
position                             0
rosterstatus                         0
games_played_current_season_flag     0
team_id                              0
team_name                            0
team_abbreviation                    0
team_code                            0
team_city                            0
playercode                           0
from_year                            0
to_year                              0
dleague_flag                         0
nba_flag                             0
games_played_flag                    0
draft_year                           0
draft_round                         11
draft_number                        14
greatest_75_flag                     0
dtype: int64

In [43]:
common_player_info

,person_id,first_name,last_name,display_first_last,display_last_comma_first,display_fi_last,player_slug,birthdate,school,country,...,playercode,from_year,to_year,dleague_flag,nba_flag,games_played_flag,draft_year,draft_round,draft_number,greatest_75_flag
0,76003,Kareem,Abdul-Jabbar,Kareem Abdul-Jabbar,"Abdul-Jabbar, Kareem",K. Abdul-Jabbar,kareem-abdul-jabbar,1947-04-16,UCLA,USA,...,HISTADD_kareem_abdul-jabbar,1969,1988,N,Y,Y,1969,1,1,Y
1,1628961,Kostas,Antetokounmpo,Kostas Antetokounmpo,"Antetokounmpo, Kostas",K. Antetokounmpo,kostas-antetokounmpo,1997-11-20,University of Dayton,Greece,...,kostas_antetokounmpo,2018,2020,Y,Y,Y,2018,2,60,N
2,2546,Carmelo,Anthony,Carmelo Anthony,"Anthony, Carmelo",C. Anthony,carmelo-anthony,1984-05-29,Syracuse,USA,...,carmelo_anthony,2003,2021,N,Y,Y,2003,1,3,Y
3,76127,Elgin,Baylor,Elgin Baylor,"Baylor, Elgin",E. Baylor,elgin-baylor,1934-09-16,Seattle,USA,...,HISTADD_elgin_baylor,1958,1971,N,Y,Y,1958,1,1,Y
4,203145,Kent,Bazemore,Kent Bazemore,"Bazemore, Kent",K. Bazemore,kent-bazemore,1989-07-01,Old Dominion,USA,...,kent_bazemore,2012,2021,Y,Y,Y,Undrafted,Undrafted,Undrafted,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
158,78564,Bob,Williams,Bob Williams,"Williams, Bob",B. Williams,bob-williams,1931-05-12,Florida A&M,USA,...,HISTADD_bob_williams,1955,1956,N,Y,Y,Undrafted,Undrafted,Undrafted,N
159,1629140,Johnathan,Williams,Johnathan Williams,"Williams, Johnathan",J. Williams,johnathan-williams,1995-05-22,Gonzaga,USA,...,johnathan_williams,2018,2019,Y,Y,Y,Undrafted,Undrafted,Undrafted,N
160,1897,Metta,World Peace,Metta World Peace,"World Peace, Metta",M. World Peace,metta-world-peace,1979-11-13,St. John's (NY),USA,...,metta_world peace,1999,2016,N,Y,Y,1999,1,16,N
161,1460,James,Worthy,James Worthy,"Worthy, James",J. Worthy,james-worthy,1961-02-27,North Carolina,USA,...,james_worthy,1982,1993,N,Y,Y,1982,1,1,Y
162,78630,Wayne,Yates,Wayne Yates,"Yates, Wayne",W. Yates,wayne-yates,1937-11-07,Memphis,USA,...,HISTADD_wayne_yates,1961,1961,N,Y,Y,1961,1,5,N

###### Imputar los valores nulos con NoData

In [44]:
common_player_info["draft_round"].fillna("No Data", inplace=True)
common_player_info["draft_number"].fillna("No Data", inplace=True)
common_player_info["jersey"].fillna("No Data", inplace=True)

C:\Users\Eugenia\AppData\Local\Temp\ipykernel_13684\1852720585.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  common_player_info["draft_round"].fillna("No Data", inplace=True)
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_13684\1852720585.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  common_player_info["draft_number"].fillna("No Data", inplace=True)
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_13684\1852720585.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  common_player_info["jersey"].fillna("No Data", inplace=True)

###### Chequear que los valores nulos hayan sido imputados

In [45]:
common_player_info.isnull().sum()

person_id                           0
first_name                          0
last_name                           0
display_first_last                  0
display_last_comma_first            0
display_fi_last                     0
player_slug                         0
birthdate                           0
school                              0
country                             0
last_affiliation                    0
height                              0
weight                              0
season_exp                          0
jersey                              0
position                            0
rosterstatus                        0
games_played_current_season_flag    0
team_id                             0
team_name                           0
team_abbreviation                   0
team_code                           0
team_city                           0
playercode                          0
from_year                           0
to_year                             0
dleague_flag                        0
nba_flag                            0
games_played_flag                   0
draft_year                          0
draft_round                         0
draft_number                        0
greatest_75_flag                    0
dtype: int64

In [46]:
common_player_info

,person_id,first_name,last_name,display_first_last,display_last_comma_first,display_fi_last,player_slug,birthdate,school,country,...,playercode,from_year,to_year,dleague_flag,nba_flag,games_played_flag,draft_year,draft_round,draft_number,greatest_75_flag
0,76003,Kareem,Abdul-Jabbar,Kareem Abdul-Jabbar,"Abdul-Jabbar, Kareem",K. Abdul-Jabbar,kareem-abdul-jabbar,1947-04-16,UCLA,USA,...,HISTADD_kareem_abdul-jabbar,1969,1988,N,Y,Y,1969,1,1,Y
1,1628961,Kostas,Antetokounmpo,Kostas Antetokounmpo,"Antetokounmpo, Kostas",K. Antetokounmpo,kostas-antetokounmpo,1997-11-20,University of Dayton,Greece,...,kostas_antetokounmpo,2018,2020,Y,Y,Y,2018,2,60,N
2,2546,Carmelo,Anthony,Carmelo Anthony,"Anthony, Carmelo",C. Anthony,carmelo-anthony,1984-05-29,Syracuse,USA,...,carmelo_anthony,2003,2021,N,Y,Y,2003,1,3,Y
3,76127,Elgin,Baylor,Elgin Baylor,"Baylor, Elgin",E. Baylor,elgin-baylor,1934-09-16,Seattle,USA,...,HISTADD_elgin_baylor,1958,1971,N,Y,Y,1958,1,1,Y
4,203145,Kent,Bazemore,Kent Bazemore,"Bazemore, Kent",K. Bazemore,kent-bazemore,1989-07-01,Old Dominion,USA,...,kent_bazemore,2012,2021,Y,Y,Y,Undrafted,Undrafted,Undrafted,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
158,78564,Bob,Williams,Bob Williams,"Williams, Bob",B. Williams,bob-williams,1931-05-12,Florida A&M,USA,...,HISTADD_bob_williams,1955,1956,N,Y,Y,Undrafted,Undrafted,Undrafted,N
159,1629140,Johnathan,Williams,Johnathan Williams,"Williams, Johnathan",J. Williams,johnathan-williams,1995-05-22,Gonzaga,USA,...,johnathan_williams,2018,2019,Y,Y,Y,Undrafted,Undrafted,Undrafted,N
160,1897,Metta,World Peace,Metta World Peace,"World Peace, Metta",M. World Peace,metta-world-peace,1979-11-13,St. John's (NY),USA,...,metta_world peace,1999,2016,N,Y,Y,1999,1,16,N
161,1460,James,Worthy,James Worthy,"Worthy, James",J. Worthy,james-worthy,1961-02-27,North Carolina,USA,...,james_worthy,1982,1993,N,Y,Y,1982,1,1,Y
162,78630,Wayne,Yates,Wayne Yates,"Yates, Wayne",W. Yates,wayne-yates,1937-11-07,Memphis,USA,...,HISTADD_wayne_yates,1961,1961,N,Y,Y,1961,1,5,N

###### Renombrar columnas

In [47]:
common_player_info.rename(columns={"person_id": "player_id"}, inplace=True)

In [48]:
common_player_info.rename(columns={"display_first_last": "full_name"}, inplace=True)

In [49]:
common_player_info

,player_id,first_name,last_name,full_name,display_last_comma_first,display_fi_last,player_slug,birthdate,school,country,...,playercode,from_year,to_year,dleague_flag,nba_flag,games_played_flag,draft_year,draft_round,draft_number,greatest_75_flag
0,76003,Kareem,Abdul-Jabbar,Kareem Abdul-Jabbar,"Abdul-Jabbar, Kareem",K. Abdul-Jabbar,kareem-abdul-jabbar,1947-04-16,UCLA,USA,...,HISTADD_kareem_abdul-jabbar,1969,1988,N,Y,Y,1969,1,1,Y
1,1628961,Kostas,Antetokounmpo,Kostas Antetokounmpo,"Antetokounmpo, Kostas",K. Antetokounmpo,kostas-antetokounmpo,1997-11-20,University of Dayton,Greece,...,kostas_antetokounmpo,2018,2020,Y,Y,Y,2018,2,60,N
2,2546,Carmelo,Anthony,Carmelo Anthony,"Anthony, Carmelo",C. Anthony,carmelo-anthony,1984-05-29,Syracuse,USA,...,carmelo_anthony,2003,2021,N,Y,Y,2003,1,3,Y
3,76127,Elgin,Baylor,Elgin Baylor,"Baylor, Elgin",E. Baylor,elgin-baylor,1934-09-16,Seattle,USA,...,HISTADD_elgin_baylor,1958,1971,N,Y,Y,1958,1,1,Y
4,203145,Kent,Bazemore,Kent Bazemore,"Bazemore, Kent",K. Bazemore,kent-bazemore,1989-07-01,Old Dominion,USA,...,kent_bazemore,2012,2021,Y,Y,Y,Undrafted,Undrafted,Undrafted,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
158,78564,Bob,Williams,Bob Williams,"Williams, Bob",B. Williams,bob-williams,1931-05-12,Florida A&M,USA,...,HISTADD_bob_williams,1955,1956,N,Y,Y,Undrafted,Undrafted,Undrafted,N
159,1629140,Johnathan,Williams,Johnathan Williams,"Williams, Johnathan",J. Williams,johnathan-williams,1995-05-22,Gonzaga,USA,...,johnathan_williams,2018,2019,Y,Y,Y,Undrafted,Undrafted,Undrafted,N
160,1897,Metta,World Peace,Metta World Peace,"World Peace, Metta",M. World Peace,metta-world-peace,1979-11-13,St. John's (NY),USA,...,metta_world peace,1999,2016,N,Y,Y,1999,1,16,N
161,1460,James,Worthy,James Worthy,"Worthy, James",J. Worthy,james-worthy,1961-02-27,North Carolina,USA,...,james_worthy,1982,1993,N,Y,Y,1982,1,1,Y
162,78630,Wayne,Yates,Wayne Yates,"Yates, Wayne",W. Yates,wayne-yates,1937-11-07,Memphis,USA,...,HISTADD_wayne_yates,1961,1961,N,Y,Y,1961,1,5,N

###### Eliminar columnas con info redundante

In [50]:
common_player_info.drop(columns=["player_slug", "display_last_comma_first", "display_fi_last", "playercode"], inplace=True)

In [51]:
common_player_info

,player_id,first_name,last_name,full_name,birthdate,school,country,last_affiliation,height,weight,...,team_city,from_year,to_year,dleague_flag,nba_flag,games_played_flag,draft_year,draft_round,draft_number,greatest_75_flag
0,76003,Kareem,Abdul-Jabbar,Kareem Abdul-Jabbar,1947-04-16,UCLA,USA,UCLA/USA,7-2,225.0,...,Los Angeles,1969,1988,N,Y,Y,1969,1,1,Y
1,1628961,Kostas,Antetokounmpo,Kostas Antetokounmpo,1997-11-20,University of Dayton,Greece,Dayton/Greece,6-10,200.0,...,Los Angeles,2018,2020,Y,Y,Y,2018,2,60,N
2,2546,Carmelo,Anthony,Carmelo Anthony,1984-05-29,Syracuse,USA,Syracuse/USA,6-7,238.0,...,Los Angeles,2003,2021,N,Y,Y,2003,1,3,Y
3,76127,Elgin,Baylor,Elgin Baylor,1934-09-16,Seattle,USA,Seattle/USA,6-5,225.0,...,Los Angeles,1958,1971,N,Y,Y,1958,1,1,Y
4,203145,Kent,Bazemore,Kent Bazemore,1989-07-01,Old Dominion,USA,Old Dominion/USA,6-4,195.0,...,Los Angeles,2012,2021,Y,Y,Y,Undrafted,Undrafted,Undrafted,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
158,78564,Bob,Williams,Bob Williams,1931-05-12,Florida A&M,USA,Florida A&M/USA,6-6,230.0,...,Minneapolis,1955,1956,N,Y,Y,Undrafted,Undrafted,Undrafted,N
159,1629140,Johnathan,Williams,Johnathan Williams,1995-05-22,Gonzaga,USA,Gonzaga/USA,6-9,228.0,...,Los Angeles,2018,2019,Y,Y,Y,Undrafted,Undrafted,Undrafted,N
160,1897,Metta,World Peace,Metta World Peace,1979-11-13,St. John's (NY),USA,St. John's (NY)/USA,6-7,260.0,...,Los Angeles,1999,2016,N,Y,Y,1999,1,16,N
161,1460,James,Worthy,James Worthy,1961-02-27,North Carolina,USA,North Carolina/USA,6-9,225.0,...,Los Angeles,1982,1993,N,Y,Y,1982,1,1,Y
162,78630,Wayne,Yates,Wayne Yates,1937-11-07,Memphis,USA,Memphis/USA,6-8,235.0,...,Los Angeles,1961,1961,N,Y,Y,1961,1,5,N

In [53]:
common_player_info.to_csv("ETL\common_player_info_filtered.csv", index=False)

<>:1: SyntaxWarning: invalid escape sequence '\c'
<>:1: SyntaxWarning: invalid escape sequence '\c'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_13684\1090749855.py:1: SyntaxWarning: invalid escape sequence '\c'
  common_player_info.to_csv("ETL\common_player_info_filtered.csv", index=False)

In [2]:
common_player_info=pd.read_csv("ETL\common_player_info_filtered.csv")

<>:1: SyntaxWarning: invalid escape sequence '\c'
<>:1: SyntaxWarning: invalid escape sequence '\c'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_9116\3653542699.py:1: SyntaxWarning: invalid escape sequence '\c'
  common_player_info=pd.read_csv("ETL\common_player_info_filtered.csv")

In [3]:
common_player_info

,player_id,first_name,last_name,full_name,birthdate,school,country,last_affiliation,height,weight,...,team_city,from_year,to_year,dleague_flag,nba_flag,games_played_flag,draft_year,draft_round,draft_number,greatest_75_flag
0,76003,Kareem,Abdul-Jabbar,Kareem Abdul-Jabbar,1947-04-16,UCLA,USA,UCLA/USA,7-2,225.0,...,Los Angeles,1969,1988,N,Y,Y,1969,1,1,Y
1,1628961,Kostas,Antetokounmpo,Kostas Antetokounmpo,1997-11-20,University of Dayton,Greece,Dayton/Greece,6-10,200.0,...,Los Angeles,2018,2020,Y,Y,Y,2018,2,60,N
2,2546,Carmelo,Anthony,Carmelo Anthony,1984-05-29,Syracuse,USA,Syracuse/USA,6-7,238.0,...,Los Angeles,2003,2021,N,Y,Y,2003,1,3,Y
3,76127,Elgin,Baylor,Elgin Baylor,1934-09-16,Seattle,USA,Seattle/USA,6-5,225.0,...,Los Angeles,1958,1971,N,Y,Y,1958,1,1,Y
4,203145,Kent,Bazemore,Kent Bazemore,1989-07-01,Old Dominion,USA,Old Dominion/USA,6-4,195.0,...,Los Angeles,2012,2021,Y,Y,Y,Undrafted,Undrafted,Undrafted,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
158,78564,Bob,Williams,Bob Williams,1931-05-12,Florida A&M,USA,Florida A&M/USA,6-6,230.0,...,Minneapolis,1955,1956,N,Y,Y,Undrafted,Undrafted,Undrafted,N
159,1629140,Johnathan,Williams,Johnathan Williams,1995-05-22,Gonzaga,USA,Gonzaga/USA,6-9,228.0,...,Los Angeles,2018,2019,Y,Y,Y,Undrafted,Undrafted,Undrafted,N
160,1897,Metta,World Peace,Metta World Peace,1979-11-13,St. John's (NY),USA,St. John's (NY)/USA,6-7,260.0,...,Los Angeles,1999,2016,N,Y,Y,1999,1,16,N
161,1460,James,Worthy,James Worthy,1961-02-27,North Carolina,USA,North Carolina/USA,6-9,225.0,...,Los Angeles,1982,1993,N,Y,Y,1982,1,1,Y
162,78630,Wayne,Yates,Wayne Yates,1937-11-07,Memphis,USA,Memphis/USA,6-8,235.0,...,Los Angeles,1961,1961,N,Y,Y,1961,1,5,N

In [5]:
common_player_info.drop(columns=["team_name", "team_abbreviation", "team_code", "team_city"], inplace=True)

In [8]:
common_player_info.to_csv("ETL\common_player_info_final.csv", index=False)

<>:1: SyntaxWarning: invalid escape sequence '\c'
<>:1: SyntaxWarning: invalid escape sequence '\c'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_9116\2844857116.py:1: SyntaxWarning: invalid escape sequence '\c'
  common_player_info.to_csv("ETL\common_player_info_final.csv", index=False)

##### Repetir el proceso de leer, buscar nulos, reemplazarlos y normalizar nombres columnas con los demás csv

###### Leer csv

In [33]:
draft_history = pd.read_csv("export\draft_history.csv")

draft_history.head()

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_13684\1147926566.py:1: SyntaxWarning: invalid escape sequence '\d'
  draft_history = pd.read_csv("export\draft_history.csv")

,person_id,player_name,season,round_number,round_pick,overall_pick,draft_type,team_id,team_city,team_name,team_abbreviation,organization,organization_type,player_profile_flag
0,78497,Jerry West,1960,1,2,2,Draft,1610612747,Los Angeles,Lakers,LAL,West Virginia,College/University,1
1,80161,Jim Hagan,1960,3,2,18,Draft,1610612747,Los Angeles,Lakers,LAL,Tennessee Tech,College/University,0
2,80159,Wally Frank,1960,4,2,26,Draft,1610612747,Los Angeles,Lakers,LAL,Kansas State,College/University,0
3,78458,Ben Warley,1960,4,3,27,Draft,1610612747,Los Angeles,Lakers,LAL,Tennessee State,College/University,1
4,80157,George Farley,1960,5,2,34,Draft,1610612747,Los Angeles,Lakers,LAL,Cornell,College/University,0

###### Chequear presencia de nulos

In [35]:
draft_history.isnull().sum()

person_id              0
player_name            0
season                 0
round_number           0
round_pick             0
overall_pick           0
draft_type             0
team_id                0
team_city              0
team_name              0
team_abbreviation      0
organization           0
organization_type      0
player_profile_flag    0
dtype: int64

###### Renombrar columnas

In [36]:
draft_history.rename(columns={"person_id": "player_id"}, inplace=True)
draft_history.rename(columns={"player_name": "full_name"}, inplace=True)

In [37]:
draft_history

,player_id,full_name,season,round_number,round_pick,overall_pick,draft_type,team_id,team_city,team_name,team_abbreviation,organization,organization_type,player_profile_flag
0,78497,Jerry West,1960,1,2,2,Draft,1610612747,Los Angeles,Lakers,LAL,West Virginia,College/University,1
1,80161,Jim Hagan,1960,3,2,18,Draft,1610612747,Los Angeles,Lakers,LAL,Tennessee Tech,College/University,0
2,80159,Wally Frank,1960,4,2,26,Draft,1610612747,Los Angeles,Lakers,LAL,Kansas State,College/University,0
3,78458,Ben Warley,1960,4,3,27,Draft,1610612747,Los Angeles,Lakers,LAL,Tennessee State,College/University,1
4,80157,George Farley,1960,5,2,34,Draft,1610612747,Los Angeles,Lakers,LAL,Cornell,College/University,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
291,1630183,Jaden McDaniels,2020,1,28,28,Draft,1610612747,Los Angeles,Lakers,LAL,Washington,College/University,1
292,1630543,Isaiah Jackson,2021,1,22,22,Draft,1610612747,Los Angeles,Lakers,LAL,Kentucky,College/University,1
293,1631108,Max Christie,2022,2,5,35,Draft,1610612747,Los Angeles,Lakers,LAL,Michigan State,College/University,1
294,1641720,Jalen Hood-Schifino,2023,1,17,17,Draft,1610612747,Los Angeles,Lakers,LAL,Indiana,College/University,1
295,1631340,Mojave King,2023,2,17,47,Draft,1610612747,Los Angeles,Lakers,LAL,Ignite (G League),Other Team/Club,1

In [ ]:
draft_history.to_csv("ETL\draft_history.csv", index=False)

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_13684\526480025.py:1: SyntaxWarning: invalid escape sequence '\d'
  draft_history.to_csv("ETL\draft_history.csv", index=False)

In [2]:
draft_history=pd.read_csv("ETL\draft_history.csv")

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_10716\394530911.py:1: SyntaxWarning: invalid escape sequence '\d'
  draft_history=pd.read_csv("ETL\draft_history.csv")

In [3]:
draft_history

,player_id,full_name,season,round_number,round_pick,overall_pick,draft_type,team_id,team_city,team_name,team_abbreviation,organization,organization_type,player_profile_flag
0,78497,Jerry West,1960,1,2,2,Draft,1610612747,Los Angeles,Lakers,LAL,West Virginia,College/University,1
1,80161,Jim Hagan,1960,3,2,18,Draft,1610612747,Los Angeles,Lakers,LAL,Tennessee Tech,College/University,0
2,80159,Wally Frank,1960,4,2,26,Draft,1610612747,Los Angeles,Lakers,LAL,Kansas State,College/University,0
3,78458,Ben Warley,1960,4,3,27,Draft,1610612747,Los Angeles,Lakers,LAL,Tennessee State,College/University,1
4,80157,George Farley,1960,5,2,34,Draft,1610612747,Los Angeles,Lakers,LAL,Cornell,College/University,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
291,1630183,Jaden McDaniels,2020,1,28,28,Draft,1610612747,Los Angeles,Lakers,LAL,Washington,College/University,1
292,1630543,Isaiah Jackson,2021,1,22,22,Draft,1610612747,Los Angeles,Lakers,LAL,Kentucky,College/University,1
293,1631108,Max Christie,2022,2,5,35,Draft,1610612747,Los Angeles,Lakers,LAL,Michigan State,College/University,1
294,1641720,Jalen Hood-Schifino,2023,1,17,17,Draft,1610612747,Los Angeles,Lakers,LAL,Indiana,College/University,1
295,1631340,Mojave King,2023,2,17,47,Draft,1610612747,Los Angeles,Lakers,LAL,Ignite (G League),Other Team/Club,1

In [ ]:
draft_history.drop(columns=["team_city", "team_name", "team_abbreviation"], inplace=True)

In [5]:
draft_history

,player_id,full_name,season,round_number,round_pick,overall_pick,draft_type,team_id,organization,organization_type,player_profile_flag
0,78497,Jerry West,1960,1,2,2,Draft,1610612747,West Virginia,College/University,1
1,80161,Jim Hagan,1960,3,2,18,Draft,1610612747,Tennessee Tech,College/University,0
2,80159,Wally Frank,1960,4,2,26,Draft,1610612747,Kansas State,College/University,0
3,78458,Ben Warley,1960,4,3,27,Draft,1610612747,Tennessee State,College/University,1
4,80157,George Farley,1960,5,2,34,Draft,1610612747,Cornell,College/University,0
...,...,...,...,...,...,...,...,...,...,...,...
291,1630183,Jaden McDaniels,2020,1,28,28,Draft,1610612747,Washington,College/University,1
292,1630543,Isaiah Jackson,2021,1,22,22,Draft,1610612747,Kentucky,College/University,1
293,1631108,Max Christie,2022,2,5,35,Draft,1610612747,Michigan State,College/University,1
294,1641720,Jalen Hood-Schifino,2023,1,17,17,Draft,1610612747,Indiana,College/University,1
295,1631340,Mojave King,2023,2,17,47,Draft,1610612747,Ignite (G League),Other Team/Club,1

In [6]:
draft_history.to_csv("ETL\draft_history_final.csv", index=False)

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_10716\1353414444.py:1: SyntaxWarning: invalid escape sequence '\d'
  draft_history.to_csv("ETL\draft_history_final.csv", index=False)

###### Leer csv

In [54]:
games_lakers_tres_temp= pd.read_csv("export\games_lakers_tres_temporadas.csv")
games_lakers_tres_temp

<>:1: SyntaxWarning: invalid escape sequence '\g'
<>:1: SyntaxWarning: invalid escape sequence '\g'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_13684\4218982511.py:1: SyntaxWarning: invalid escape sequence '\g'
  games_lakers_tres_temp= pd.read_csv("export\games_lakers_tres_temporadas.csv")

,season_id,team_id_home,team_abbreviation_home,team_name_home,game_id,game_date,matchup_home,wl_home,min,fgm_home,...,reb_away,ast_away,stl_away,blk_away,tov_away,pf_away,pts_away,plus_minus_away,video_available_away,season_type
0,42019,1610612747,LAL,Los Angeles Lakers,41900402,2020-10-02,LAL vs. MIA,W,240,49.0,...,37.0,29.0,2.0,1.0,10.0,23.0,114.0,-10,1,Playoffs
1,42019,1610612748,MIA,Miami Heat,41900403,2020-10-04,MIA vs. LAL,W,240,41.0,...,43.0,23.0,8.0,2.0,20.0,22.0,104.0,-11,1,Playoffs
2,42019,1610612748,MIA,Miami Heat,41900404,2020-10-06,MIA vs. LAL,L,240,32.0,...,42.0,25.0,5.0,4.0,15.0,14.0,102.0,6,1,Playoffs
3,42019,1610612747,LAL,Los Angeles Lakers,41900405,2020-10-09,LAL vs. MIA,L,240,38.0,...,35.0,26.0,7.0,3.0,13.0,19.0,111.0,3,1,Playoffs
4,42019,1610612748,MIA,Miami Heat,41900406,2020-10-11,MIA vs. LAL,L,240,35.0,...,46.0,23.0,5.0,4.0,14.0,22.0,106.0,13,1,Playoffs
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
274,42022,1610612747,LAL,Los Angeles Lakers,42200236,2023-05-12,LAL vs. GSW,W,240,39.0,...,53.0,25.0,3.0,2.0,11.0,30.0,101.0,-21,1,Playoffs
275,42022,1610612743,DEN,Denver Nuggets,42200311,2023-05-16,DEN vs. LAL,W,240,50.0,...,30.0,30.0,6.0,4.0,7.0,21.0,126.0,-6,1,Playoffs
276,42022,1610612743,DEN,Denver Nuggets,42200312,2023-05-18,DEN vs. LAL,W,240,39.0,...,40.0,26.0,10.0,7.0,12.0,19.0,103.0,-5,1,Playoffs
277,42022,1610612747,LAL,Los Angeles Lakers,42200313,2023-05-20,LAL vs. DEN,L,240,38.0,...,39.0,30.0,7.0,1.0,6.0,19.0,119.0,11,1,Playoffs
278,42022,1610612747,LAL,Los Angeles Lakers,42200314,2023-05-22,LAL vs. DEN,L,240,40.0,...,40.0,25.0,3.0,9.0,11.0,20.0,113.0,2,1,Playoffs

###### Chequear presencia de nulos

In [55]:
games_lakers_tres_temp.isnull().sum()

season_id                 0
team_id_home              0
team_abbreviation_home    0
team_name_home            0
game_id                   0
game_date                 0
matchup_home              0
wl_home                   0
min                       0
fgm_home                  0
fga_home                  0
fg_pct_home               0
fg3m_home                 0
fg3a_home                 0
fg3_pct_home              0
ftm_home                  0
fta_home                  0
ft_pct_home               0
oreb_home                 0
dreb_home                 0
reb_home                  0
ast_home                  0
stl_home                  0
blk_home                  0
tov_home                  0
pf_home                   0
pts_home                  0
plus_minus_home           0
video_available_home      0
team_id_away              0
team_abbreviation_away    0
team_name_away            0
matchup_away              0
wl_away                   0
fgm_away                  0
fga_away                  0
fg_pct_away               0
fg3m_away                 0
fg3a_away                 0
fg3_pct_away              0
ftm_away                  0
fta_away                  0
ft_pct_away               0
oreb_away                 0
dreb_away                 0
reb_away                  0
ast_away                  0
stl_away                  0
blk_away                  0
tov_away                  0
pf_away                   0
pts_away                  0
plus_minus_away           0
video_available_away      0
season_type               0
dtype: int64

In [56]:
games_lakers_tres_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 279 entries, 0 to 278
Data columns (total 55 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   season_id               279 non-null    int64
 1   team_id_home            279 non-null    int64
 2   team_abbreviation_home  279 non-null    object
 3   team_name_home          279 non-null    object
 4   game_id                 279 non-null    int64
 5   game_date               279 non-null    object
 6   matchup_home            279 non-null    object
 7   wl_home                 279 non-null    object
 8   min                     279 non-null    int64
 9   fgm_home                279 non-null    float64
 10  fga_home                279 non-null    float64
 11  fg_pct_home             279 non-null    float64
 12  fg3m_home               279 non-null    float64
 13  fg3a_home               279 non-null    float64
 14  fg3_pct_home            279 non-null    float64
 15  ftm_home                279 non-null    float64
 16  fta_home                279 non-null    float64
 17  ft_pct_home             279 non-null    float64
 18  oreb_home               279 non-null    float64
 19  dreb_home               279 non-null    float64
 20  reb_home                279 non-null    float64
 21  ast_home                279 non-null    float64
 22  stl_home                279 non-null    float64
 23  blk_home                279 non-null    float64
 24  tov_home                279 non-null    float64
 25  pf_home                 279 non-null    float64
 26  pts_home                279 non-null    float64
 27  plus_minus_home         279 non-null    int64
 28  video_available_home    279 non-null    int64
 29  team_id_away            279 non-null    int64
 30  team_abbreviation_away  279 non-null    object
 31  team_name_away          279 non-null    object
 32  matchup_away            279 non-null    object
 33  wl_away                 279 non-null    object
 34  fgm_away                279 non-null    float64
 35  fga_away                279 non-null    float64
 36  fg_pct_away             279 non-null    float64
 37  fg3m_away               279 non-null    float64
 38  fg3a_away               279 non-null    float64
 39  fg3_pct_away            279 non-null    float64
 40  ftm_away                279 non-null    float64
 41  fta_away                279 non-null    float64
 42  ft_pct_away             279 non-null    float64
 43  oreb_away               279 non-null    float64
 44  dreb_away               279 non-null    float64
 45  reb_away                279 non-null    float64
 46  ast_away                279 non-null    float64
 47  stl_away                279 non-null    float64
 48  blk_away                279 non-null    float64
 49  tov_away                279 non-null    float64
 50  pf_away                 279 non-null    float64
 51  pts_away                279 non-null    float64
 52  plus_minus_away         279 non-null    int64
 53  video_available_away    279 non-null    int64
 54  season_type             279 non-null    object
dtypes: float64(36), int64(9), object(10)
memory usage: 120.0+ KB

In [57]:
games_lakers_tres_temp["game_date"]=pd.to_datetime(games_lakers_tres_temp["game_date"])

In [58]:
games_lakers_tres_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 279 entries, 0 to 278
Data columns (total 55 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   season_id               279 non-null    int64
 1   team_id_home            279 non-null    int64
 2   team_abbreviation_home  279 non-null    object
 3   team_name_home          279 non-null    object
 4   game_id                 279 non-null    int64
 5   game_date               279 non-null    datetime64[ns]
 6   matchup_home            279 non-null    object
 7   wl_home                 279 non-null    object
 8   min                     279 non-null    int64
 9   fgm_home                279 non-null    float64
 10  fga_home                279 non-null    float64
 11  fg_pct_home             279 non-null    float64
 12  fg3m_home               279 non-null    float64
 13  fg3a_home               279 non-null    float64
 14  fg3_pct_home            279 non-null    float64
 15  ftm_home                279 non-null    float64
 16  fta_home                279 non-null    float64
 17  ft_pct_home             279 non-null    float64
 18  oreb_home               279 non-null    float64
 19  dreb_home               279 non-null    float64
 20  reb_home                279 non-null    float64
 21  ast_home                279 non-null    float64
 22  stl_home                279 non-null    float64
 23  blk_home                279 non-null    float64
 24  tov_home                279 non-null    float64
 25  pf_home                 279 non-null    float64
 26  pts_home                279 non-null    float64
 27  plus_minus_home         279 non-null    int64
 28  video_available_home    279 non-null    int64
 29  team_id_away            279 non-null    int64
 30  team_abbreviation_away  279 non-null    object
 31  team_name_away          279 non-null    object
 32  matchup_away            279 non-null    object
 33  wl_away                 279 non-null    object
 34  fgm_away                279 non-null    float64
 35  fga_away                279 non-null    float64
 36  fg_pct_away             279 non-null    float64
 37  fg3m_away               279 non-null    float64
 38  fg3a_away               279 non-null    float64
 39  fg3_pct_away            279 non-null    float64
 40  ftm_away                279 non-null    float64
 41  fta_away                279 non-null    float64
 42  ft_pct_away             279 non-null    float64
 43  oreb_away               279 non-null    float64
 44  dreb_away               279 non-null    float64
 45  reb_away                279 non-null    float64
 46  ast_away                279 non-null    float64
 47  stl_away                279 non-null    float64
 48  blk_away                279 non-null    float64
 49  tov_away                279 non-null    float64
 50  pf_away                 279 non-null    float64
 51  pts_away                279 non-null    float64
 52  plus_minus_away         279 non-null    int64
 53  video_available_away    279 non-null    int64
 54  season_type             279 non-null    object
dtypes: datetime64[ns](1), float64(36), int64(9), object(9)
memory usage: 120.0+ KB

In [62]:
games_lakers_tres_temp.to_csv("ETL\games_lakers_tres_temporadas.csv", index= False)

<>:1: SyntaxWarning: invalid escape sequence '\g'
<>:1: SyntaxWarning: invalid escape sequence '\g'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_13684\1136856927.py:1: SyntaxWarning: invalid escape sequence '\g'
  games_lakers_tres_temp.to_csv("ETL\games_lakers_tres_temporadas.csv", index= False)

In [7]:
games_lakers=pd.read_csv("ETL\games_lakers_tres_temporadas.csv")

<>:1: SyntaxWarning: invalid escape sequence '\g'
<>:1: SyntaxWarning: invalid escape sequence '\g'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_10716\2081908693.py:1: SyntaxWarning: invalid escape sequence '\g'
  games_lakers=pd.read_csv("ETL\games_lakers_tres_temporadas.csv")

In [8]:
games_lakers

,season_id,team_id_home,team_abbreviation_home,team_name_home,game_id,game_date,matchup_home,wl_home,min,fgm_home,...,reb_away,ast_away,stl_away,blk_away,tov_away,pf_away,pts_away,plus_minus_away,video_available_away,season_type
0,42019,1610612747,LAL,Los Angeles Lakers,41900402,2020-10-02,LAL vs. MIA,W,240,49.0,...,37.0,29.0,2.0,1.0,10.0,23.0,114.0,-10,1,Playoffs
1,42019,1610612748,MIA,Miami Heat,41900403,2020-10-04,MIA vs. LAL,W,240,41.0,...,43.0,23.0,8.0,2.0,20.0,22.0,104.0,-11,1,Playoffs
2,42019,1610612748,MIA,Miami Heat,41900404,2020-10-06,MIA vs. LAL,L,240,32.0,...,42.0,25.0,5.0,4.0,15.0,14.0,102.0,6,1,Playoffs
3,42019,1610612747,LAL,Los Angeles Lakers,41900405,2020-10-09,LAL vs. MIA,L,240,38.0,...,35.0,26.0,7.0,3.0,13.0,19.0,111.0,3,1,Playoffs
4,42019,1610612748,MIA,Miami Heat,41900406,2020-10-11,MIA vs. LAL,L,240,35.0,...,46.0,23.0,5.0,4.0,14.0,22.0,106.0,13,1,Playoffs
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
274,42022,1610612747,LAL,Los Angeles Lakers,42200236,2023-05-12,LAL vs. GSW,W,240,39.0,...,53.0,25.0,3.0,2.0,11.0,30.0,101.0,-21,1,Playoffs
275,42022,1610612743,DEN,Denver Nuggets,42200311,2023-05-16,DEN vs. LAL,W,240,50.0,...,30.0,30.0,6.0,4.0,7.0,21.0,126.0,-6,1,Playoffs
276,42022,1610612743,DEN,Denver Nuggets,42200312,2023-05-18,DEN vs. LAL,W,240,39.0,...,40.0,26.0,10.0,7.0,12.0,19.0,103.0,-5,1,Playoffs
277,42022,1610612747,LAL,Los Angeles Lakers,42200313,2023-05-20,LAL vs. DEN,L,240,38.0,...,39.0,30.0,7.0,1.0,6.0,19.0,119.0,11,1,Playoffs
278,42022,1610612747,LAL,Los Angeles Lakers,42200314,2023-05-22,LAL vs. DEN,L,240,40.0,...,40.0,25.0,3.0,9.0,11.0,20.0,113.0,2,1,Playoffs

In [9]:
games_lakers = games_lakers[['game_id'] + [col for col in games_lakers.columns if col != 'game_id']]

In [10]:
games_lakers

,game_id,season_id,team_id_home,team_abbreviation_home,team_name_home,game_date,matchup_home,wl_home,min,fgm_home,...,reb_away,ast_away,stl_away,blk_away,tov_away,pf_away,pts_away,plus_minus_away,video_available_away,season_type
0,41900402,42019,1610612747,LAL,Los Angeles Lakers,2020-10-02,LAL vs. MIA,W,240,49.0,...,37.0,29.0,2.0,1.0,10.0,23.0,114.0,-10,1,Playoffs
1,41900403,42019,1610612748,MIA,Miami Heat,2020-10-04,MIA vs. LAL,W,240,41.0,...,43.0,23.0,8.0,2.0,20.0,22.0,104.0,-11,1,Playoffs
2,41900404,42019,1610612748,MIA,Miami Heat,2020-10-06,MIA vs. LAL,L,240,32.0,...,42.0,25.0,5.0,4.0,15.0,14.0,102.0,6,1,Playoffs
3,41900405,42019,1610612747,LAL,Los Angeles Lakers,2020-10-09,LAL vs. MIA,L,240,38.0,...,35.0,26.0,7.0,3.0,13.0,19.0,111.0,3,1,Playoffs
4,41900406,42019,1610612748,MIA,Miami Heat,2020-10-11,MIA vs. LAL,L,240,35.0,...,46.0,23.0,5.0,4.0,14.0,22.0,106.0,13,1,Playoffs
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
274,42200236,42022,1610612747,LAL,Los Angeles Lakers,2023-05-12,LAL vs. GSW,W,240,39.0,...,53.0,25.0,3.0,2.0,11.0,30.0,101.0,-21,1,Playoffs
275,42200311,42022,1610612743,DEN,Denver Nuggets,2023-05-16,DEN vs. LAL,W,240,50.0,...,30.0,30.0,6.0,4.0,7.0,21.0,126.0,-6,1,Playoffs
276,42200312,42022,1610612743,DEN,Denver Nuggets,2023-05-18,DEN vs. LAL,W,240,39.0,...,40.0,26.0,10.0,7.0,12.0,19.0,103.0,-5,1,Playoffs
277,42200313,42022,1610612747,LAL,Los Angeles Lakers,2023-05-20,LAL vs. DEN,L,240,38.0,...,39.0,30.0,7.0,1.0,6.0,19.0,119.0,11,1,Playoffs
278,42200314,42022,1610612747,LAL,Los Angeles Lakers,2023-05-22,LAL vs. DEN,L,240,40.0,...,40.0,25.0,3.0,9.0,11.0,20.0,113.0,2,1,Playoffs

In [11]:
games_lakers.to_csv("ETL\games_lakers_reordenado.csv", index=False)

<>:1: SyntaxWarning: invalid escape sequence '\g'
<>:1: SyntaxWarning: invalid escape sequence '\g'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_10716\2971295562.py:1: SyntaxWarning: invalid escape sequence '\g'
  games_lakers.to_csv("ETL\games_lakers_reordenado.csv", index=False)

###### Leer csv

In [63]:
info_teams=pd.read_csv("export\info_teams.csv")
info_teams

<>:1: SyntaxWarning: invalid escape sequence '\i'
<>:1: SyntaxWarning: invalid escape sequence '\i'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_13684\4137506981.py:1: SyntaxWarning: invalid escape sequence '\i'
  info_teams=pd.read_csv("export\info_teams.csv")

,id,full_name,abbreviation,nickname,city,state,year_founded
0,1610612737,Atlanta Hawks,ATL,Hawks,Atlanta,Atlanta,1949
1,1610612738,Boston Celtics,BOS,Celtics,Boston,Massachusetts,1946
2,1610612739,Cleveland Cavaliers,CLE,Cavaliers,Cleveland,Ohio,1970
3,1610612740,New Orleans Pelicans,NOP,Pelicans,New Orleans,Louisiana,2002
4,1610612741,Chicago Bulls,CHI,Bulls,Chicago,Illinois,1966
5,1610612742,Dallas Mavericks,DAL,Mavericks,Dallas,Texas,1980
6,1610612743,Denver Nuggets,DEN,Nuggets,Denver,Colorado,1976
7,1610612744,Golden State Warriors,GSW,Warriors,Golden State,California,1946
8,1610612745,Houston Rockets,HOU,Rockets,Houston,Texas,1967
9,1610612746,Los Angeles Clippers,LAC,Clippers,Los Angeles,California,1970
10,1610612747,Los Angeles Lakers,LAL,Lakers,Los Angeles,California,1948
11,1610612748,Miami Heat,MIA,Heat,Miami,Florida,1988
12,1610612749,Milwaukee Bucks,MIL,Bucks,Milwaukee,Wisconsin,1968
13,1610612750,Minnesota Timberwolves,MIN,Timberwolves,Minnesota,Minnesota,1989
14,1610612751,Brooklyn Nets,BKN,Nets,Brooklyn,New York,1976
15,1610612752,New York Knicks,NYK,Knicks,New York,New York,1946
16,1610612753,Orlando Magic,ORL,Magic,Orlando,Florida,1989
17,1610612754,Indiana Pacers,IND,Pacers,Indiana,Indiana,1976
18,1610612755,Philadelphia 76ers,PHI,76ers,Philadelphia,Pennsylvania,1949
19,1610612756,Phoenix Suns,PHX,Suns,Phoenix,Arizona,1968
20,1610612757,Portland Trail Blazers,POR,Trail Blazers,Portland,Oregon,1970
21,1610612758,Sacramento Kings,SAC,Kings,Sacramento,California,1948
22,1610612759,San Antonio Spurs,SAS,Spurs,San Antonio,Texas,1976
23,1610612760,Oklahoma City Thunder,OKC,Thunder,Oklahoma City,Oklahoma,1967
24,1610612761,Toronto Raptors,TOR,Raptors,Toronto,Ontario,1995
25,1610612762,Utah Jazz,UTA,Jazz,Utah,Utah,1974
26,1610612763,Memphis Grizzlies,MEM,Grizzlies,Memphis,Tennessee,1995
27,1610612764,Washington Wizards,WAS,Wizards,Washington,District of Columbia,1961
28,1610612765,Detroit Pistons,DET,Pistons,Detroit,Michigan,1948
29,1610612766,Charlotte Hornets,CHA,Hornets,Charlotte,North Carolina,1988

###### Chequear si hay nulos

In [64]:
info_teams.isnull().sum()

id              0
full_name       0
abbreviation    0
nickname        0
city            0
state           0
year_founded    0
dtype: int64

###### Renombrar columnas

In [65]:
info_teams.rename(columns={"id": "team_id"}, inplace=True)

In [66]:
info_teams

,team_id,full_name,abbreviation,nickname,city,state,year_founded
0,1610612737,Atlanta Hawks,ATL,Hawks,Atlanta,Atlanta,1949
1,1610612738,Boston Celtics,BOS,Celtics,Boston,Massachusetts,1946
2,1610612739,Cleveland Cavaliers,CLE,Cavaliers,Cleveland,Ohio,1970
3,1610612740,New Orleans Pelicans,NOP,Pelicans,New Orleans,Louisiana,2002
4,1610612741,Chicago Bulls,CHI,Bulls,Chicago,Illinois,1966
5,1610612742,Dallas Mavericks,DAL,Mavericks,Dallas,Texas,1980
6,1610612743,Denver Nuggets,DEN,Nuggets,Denver,Colorado,1976
7,1610612744,Golden State Warriors,GSW,Warriors,Golden State,California,1946
8,1610612745,Houston Rockets,HOU,Rockets,Houston,Texas,1967
9,1610612746,Los Angeles Clippers,LAC,Clippers,Los Angeles,California,1970
10,1610612747,Los Angeles Lakers,LAL,Lakers,Los Angeles,California,1948
11,1610612748,Miami Heat,MIA,Heat,Miami,Florida,1988
12,1610612749,Milwaukee Bucks,MIL,Bucks,Milwaukee,Wisconsin,1968
13,1610612750,Minnesota Timberwolves,MIN,Timberwolves,Minnesota,Minnesota,1989
14,1610612751,Brooklyn Nets,BKN,Nets,Brooklyn,New York,1976
15,1610612752,New York Knicks,NYK,Knicks,New York,New York,1946
16,1610612753,Orlando Magic,ORL,Magic,Orlando,Florida,1989
17,1610612754,Indiana Pacers,IND,Pacers,Indiana,Indiana,1976
18,1610612755,Philadelphia 76ers,PHI,76ers,Philadelphia,Pennsylvania,1949
19,1610612756,Phoenix Suns,PHX,Suns,Phoenix,Arizona,1968
20,1610612757,Portland Trail Blazers,POR,Trail Blazers,Portland,Oregon,1970
21,1610612758,Sacramento Kings,SAC,Kings,Sacramento,California,1948
22,1610612759,San Antonio Spurs,SAS,Spurs,San Antonio,Texas,1976
23,1610612760,Oklahoma City Thunder,OKC,Thunder,Oklahoma City,Oklahoma,1967
24,1610612761,Toronto Raptors,TOR,Raptors,Toronto,Ontario,1995
25,1610612762,Utah Jazz,UTA,Jazz,Utah,Utah,1974
26,1610612763,Memphis Grizzlies,MEM,Grizzlies,Memphis,Tennessee,1995
27,1610612764,Washington Wizards,WAS,Wizards,Washington,District of Columbia,1961
28,1610612765,Detroit Pistons,DET,Pistons,Detroit,Michigan,1948
29,1610612766,Charlotte Hornets,CHA,Hornets,Charlotte,North Carolina,1988

In [67]:
info_teams.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   team_id       30 non-null     int64
 1   full_name     30 non-null     object
 2   abbreviation  30 non-null     object
 3   nickname      30 non-null     object
 4   city          30 non-null     object
 5   state         30 non-null     object
 6   year_founded  30 non-null     int64
dtypes: int64(2), object(5)
memory usage: 1.8+ KB

In [68]:
info_teams.to_csv("ETL\info_teams.csv", index=False)

<>:1: SyntaxWarning: invalid escape sequence '\i'
<>:1: SyntaxWarning: invalid escape sequence '\i'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_13684\2880562346.py:1: SyntaxWarning: invalid escape sequence '\i'
  info_teams.to_csv("ETL\info_teams.csv", index=False)

###### Leer csv

In [86]:
line_scored=pd.read_csv("export\line_scored_filtered.csv")
line_scored

<>:1: SyntaxWarning: invalid escape sequence '\l'
<>:1: SyntaxWarning: invalid escape sequence '\l'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_13684\51556974.py:1: SyntaxWarning: invalid escape sequence '\l'
  line_scored=pd.read_csv("export\line_scored_filtered.csv")

,game_date_est,game_sequence,game_id,team_id_home,team_abbreviation_home,team_city_name_home,team_nickname_home,team_wins_losses_home,pts_qtr1_home,pts_qtr2_home,...,pts_ot2_away,pts_ot3_away,pts_ot4_away,pts_ot5_away,pts_ot6_away,pts_ot7_away,pts_ot8_away,pts_ot9_away,pts_ot10_away,pts_away
0,2020-10-02 00:00:00,1.0,41900402,1610612748,MIA,Miami,Heat,0-2,23.0,31.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,124.0
1,2020-10-04 00:00:00,1.0,41900403,1610612747,LAL,Los Angeles,Lakers,2-1,23.0,31.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,115.0
2,2020-10-06 00:00:00,1.0,41900404,1610612747,LAL,Los Angeles,Lakers,3-1,27.0,22.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,96.0
3,2020-10-09 00:00:00,1.0,41900405,1610612748,MIA,Miami,Heat,2-3,25.0,35.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,108.0
4,2020-10-11 00:00:00,1.0,41900406,1610612748,MIA,Miami,Heat,2-4,20.0,16.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,106.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,2023-05-12 00:00:00,2.0,42200236,1610612744,GSW,Golden State,Warriors,2-4,26.0,20.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,122.0
243,2023-05-16 00:00:00,1.0,42200311,1610612747,LAL,Los Angeles,Lakers,0-1,25.0,29.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,132.0
244,2023-05-18 00:00:00,1.0,42200312,1610612743,DEN,Denver,Nuggets,2-0,27.0,21.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,103.0
245,2023-05-20 00:00:00,1.0,42200313,1610612747,LAL,Los Angeles,Lakers,0-3,20.0,35.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,119.0
246,2023-05-22 00:00:00,1.0,42200314,1610612743,DEN,Denver,Nuggets,4-0,28.0,30.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,111.0

###### Chequear si hay datos nulos

In [87]:
line_scored.isnull().sum()

game_date_est             0
game_sequence             0
game_id                   0
team_id_home              0
team_abbreviation_home    0
team_city_name_home       0
team_nickname_home        0
team_wins_losses_home     0
pts_qtr1_home             0
pts_qtr2_home             0
pts_qtr3_home             0
pts_qtr4_home             0
pts_ot1_home              0
pts_ot2_home              0
pts_ot3_home              0
pts_ot4_home              0
pts_ot5_home              0
pts_ot6_home              0
pts_ot7_home              0
pts_ot8_home              0
pts_ot9_home              0
pts_ot10_home             0
pts_home                  0
team_id_away              0
team_abbreviation_away    0
team_city_name_away       0
team_nickname_away        0
team_wins_losses_away     0
pts_qtr1_away             0
pts_qtr2_away             0
pts_qtr3_away             0
pts_qtr4_away             0
pts_ot1_away              0
pts_ot2_away              0
pts_ot3_away              0
pts_ot4_away              0
pts_ot5_away              0
pts_ot6_away              0
pts_ot7_away              0
pts_ot8_away              0
pts_ot9_away              0
pts_ot10_away             0
pts_away                  0
dtype: int64

In [88]:
line_scored.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 247 entries, 0 to 246
Data columns (total 43 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   game_date_est           247 non-null    object
 1   game_sequence           247 non-null    float64
 2   game_id                 247 non-null    int64
 3   team_id_home            247 non-null    int64
 4   team_abbreviation_home  247 non-null    object
 5   team_city_name_home     247 non-null    object
 6   team_nickname_home      247 non-null    object
 7   team_wins_losses_home   247 non-null    object
 8   pts_qtr1_home           247 non-null    float64
 9   pts_qtr2_home           247 non-null    float64
 10  pts_qtr3_home           247 non-null    float64
 11  pts_qtr4_home           247 non-null    float64
 12  pts_ot1_home            247 non-null    float64
 13  pts_ot2_home            247 non-null    float64
 14  pts_ot3_home            247 non-null    float64
 15  pts_ot4_home            247 non-null    float64
 16  pts_ot5_home            247 non-null    float64
 17  pts_ot6_home            247 non-null    float64
 18  pts_ot7_home            247 non-null    float64
 19  pts_ot8_home            247 non-null    float64
 20  pts_ot9_home            247 non-null    float64
 21  pts_ot10_home           247 non-null    float64
 22  pts_home                247 non-null    float64
 23  team_id_away            247 non-null    int64
 24  team_abbreviation_away  247 non-null    object
 25  team_city_name_away     247 non-null    object
 26  team_nickname_away      247 non-null    object
 27  team_wins_losses_away   247 non-null    object
 28  pts_qtr1_away           247 non-null    float64
 29  pts_qtr2_away           247 non-null    float64
 30  pts_qtr3_away           247 non-null    float64
 31  pts_qtr4_away           247 non-null    float64
 32  pts_ot1_away            247 non-null    float64
 33  pts_ot2_away            247 non-null    float64
 34  pts_ot3_away            247 non-null    float64
 35  pts_ot4_away            247 non-null    float64
 36  pts_ot5_away            247 non-null    float64
 37  pts_ot6_away            247 non-null    float64
 38  pts_ot7_away            247 non-null    float64
 39  pts_ot8_away            247 non-null    float64
 40  pts_ot9_away            247 non-null    float64
 41  pts_ot10_away           247 non-null    float64
 42  pts_away                247 non-null    float64
dtypes: float64(31), int64(3), object(9)
memory usage: 83.1+ KB

In [89]:
line_scored["game_date_est"]=pd.to_datetime(line_scored["game_date_est"])

In [90]:
line_scored.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 247 entries, 0 to 246
Data columns (total 43 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   game_date_est           247 non-null    datetime64[ns]
 1   game_sequence           247 non-null    float64
 2   game_id                 247 non-null    int64
 3   team_id_home            247 non-null    int64
 4   team_abbreviation_home  247 non-null    object
 5   team_city_name_home     247 non-null    object
 6   team_nickname_home      247 non-null    object
 7   team_wins_losses_home   247 non-null    object
 8   pts_qtr1_home           247 non-null    float64
 9   pts_qtr2_home           247 non-null    float64
 10  pts_qtr3_home           247 non-null    float64
 11  pts_qtr4_home           247 non-null    float64
 12  pts_ot1_home            247 non-null    float64
 13  pts_ot2_home            247 non-null    float64
 14  pts_ot3_home            247 non-null    float64
 15  pts_ot4_home            247 non-null    float64
 16  pts_ot5_home            247 non-null    float64
 17  pts_ot6_home            247 non-null    float64
 18  pts_ot7_home            247 non-null    float64
 19  pts_ot8_home            247 non-null    float64
 20  pts_ot9_home            247 non-null    float64
 21  pts_ot10_home           247 non-null    float64
 22  pts_home                247 non-null    float64
 23  team_id_away            247 non-null    int64
 24  team_abbreviation_away  247 non-null    object
 25  team_city_name_away     247 non-null    object
 26  team_nickname_away      247 non-null    object
 27  team_wins_losses_away   247 non-null    object
 28  pts_qtr1_away           247 non-null    float64
 29  pts_qtr2_away           247 non-null    float64
 30  pts_qtr3_away           247 non-null    float64
 31  pts_qtr4_away           247 non-null    float64
 32  pts_ot1_away            247 non-null    float64
 33  pts_ot2_away            247 non-null    float64
 34  pts_ot3_away            247 non-null    float64
 35  pts_ot4_away            247 non-null    float64
 36  pts_ot5_away            247 non-null    float64
 37  pts_ot6_away            247 non-null    float64
 38  pts_ot7_away            247 non-null    float64
 39  pts_ot8_away            247 non-null    float64
 40  pts_ot9_away            247 non-null    float64
 41  pts_ot10_away           247 non-null    float64
 42  pts_away                247 non-null    float64
dtypes: datetime64[ns](1), float64(31), int64(3), object(8)
memory usage: 83.1+ KB

###### Eliminar columnas con info redundante (esta en el csv info_teams)

In [92]:
line_scored.drop(columns=["team_abbreviation_home","team_city_name_home", "team_nickname_home", "team_abbreviation_away", "team_city_name_away", "team_nickname_away"], inplace=True)

In [93]:
line_scored.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 247 entries, 0 to 246
Data columns (total 37 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   game_date_est          247 non-null    datetime64[ns]
 1   game_sequence          247 non-null    float64
 2   game_id                247 non-null    int64
 3   team_id_home           247 non-null    int64
 4   team_wins_losses_home  247 non-null    object
 5   pts_qtr1_home          247 non-null    float64
 6   pts_qtr2_home          247 non-null    float64
 7   pts_qtr3_home          247 non-null    float64
 8   pts_qtr4_home          247 non-null    float64
 9   pts_ot1_home           247 non-null    float64
 10  pts_ot2_home           247 non-null    float64
 11  pts_ot3_home           247 non-null    float64
 12  pts_ot4_home           247 non-null    float64
 13  pts_ot5_home           247 non-null    float64
 14  pts_ot6_home           247 non-null    float64
 15  pts_ot7_home           247 non-null    float64
 16  pts_ot8_home           247 non-null    float64
 17  pts_ot9_home           247 non-null    float64
 18  pts_ot10_home          247 non-null    float64
 19  pts_home               247 non-null    float64
 20  team_id_away           247 non-null    int64
 21  team_wins_losses_away  247 non-null    object
 22  pts_qtr1_away          247 non-null    float64
 23  pts_qtr2_away          247 non-null    float64
 24  pts_qtr3_away          247 non-null    float64
 25  pts_qtr4_away          247 non-null    float64
 26  pts_ot1_away           247 non-null    float64
 27  pts_ot2_away           247 non-null    float64
 28  pts_ot3_away           247 non-null    float64
 29  pts_ot4_away           247 non-null    float64
 30  pts_ot5_away           247 non-null    float64
 31  pts_ot6_away           247 non-null    float64
 32  pts_ot7_away           247 non-null    float64
 33  pts_ot8_away           247 non-null    float64
 34  pts_ot9_away           247 non-null    float64
 35  pts_ot10_away          247 non-null    float64
 36  pts_away               247 non-null    float64
dtypes: datetime64[ns](1), float64(31), int64(3), object(2)
memory usage: 71.5+ KB

In [94]:
line_scored.to_csv("ETL\line_scored_filtered.csv", index=False)

<>:1: SyntaxWarning: invalid escape sequence '\l'
<>:1: SyntaxWarning: invalid escape sequence '\l'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_13684\396199352.py:1: SyntaxWarning: invalid escape sequence '\l'
  line_scored.to_csv("ETL\line_scored_filtered.csv", index=False)

###### Leer csv

In [78]:
other_stats=pd.read_csv("export\other_stats_filtered.csv")
other_stats

<>:1: SyntaxWarning: invalid escape sequence '\o'
<>:1: SyntaxWarning: invalid escape sequence '\o'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_13684\4086419639.py:1: SyntaxWarning: invalid escape sequence '\o'
  other_stats=pd.read_csv("export\other_stats_filtered.csv")

,game_id,league_id,team_id_home,team_abbreviation_home,team_city_home,pts_paint_home,pts_2nd_chance_home,pts_fb_home,largest_lead_home,lead_changes,...,team_abbreviation_away,team_city_away,pts_paint_away,pts_2nd_chance_away,pts_fb_away,largest_lead_away,team_turnovers_away,total_turnovers_away,team_rebounds_away,pts_off_to_away
0,41900402,0,1610612747,LAL,Los Angeles,56,21,9,18,4,...,MIA,Miami,46,14,2,2,1.0,10.0,4.0,8.0
1,41900403,0,1610612748,MIA,Miami,52,5,9,14,7,...,LAL,Los Angeles,34,6,15,4,1.0,20.0,7.0,21.0
2,41900404,0,1610612747,LAL,Los Angeles,34,12,7,9,9,...,MIA,Miami,32,7,4,5,4.0,15.0,5.0,19.0
3,41900406,0,1610612747,LAL,Los Angeles,52,18,16,36,0,...,MIA,Miami,44,5,8,0,2.0,15.0,9.0,20.0
4,22000002,0,1610612746,LAC,LA,50,15,16,22,0,...,LAL,Los Angeles,38,9,12,0,0.0,19.0,10.0,16.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,42200236,0,1610612744,GSW,Golden State,44,18,8,0,0,...,LAL,Los Angeles,46,11,22,24,1.0,7.0,9.0,10.0
230,42200311,0,1610612747,LAL,Los Angeles,48,13,13,2,1,...,DEN,Denver,50,18,19,21,0.0,11.0,4.0,14.0
231,42200312,0,1610612743,DEN,Denver,46,7,22,12,11,...,LAL,Los Angeles,48,6,21,11,0.0,12.0,8.0,13.0
232,42200313,0,1610612747,LAL,Los Angeles,52,18,15,2,10,...,DEN,Denver,38,9,19,14,1.0,6.0,9.0,8.0
233,42200314,0,1610612747,LAL,Los Angeles,62,16,11,15,1,...,DEN,Denver,48,15,9,7,3.0,11.0,6.0,17.0

In [79]:
other_stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 26 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   game_id                 234 non-null    int64
 1   league_id               234 non-null    int64
 2   team_id_home            234 non-null    int64
 3   team_abbreviation_home  234 non-null    object
 4   team_city_home          234 non-null    object
 5   pts_paint_home          234 non-null    int64
 6   pts_2nd_chance_home     234 non-null    int64
 7   pts_fb_home             234 non-null    int64
 8   largest_lead_home       234 non-null    int64
 9   lead_changes            234 non-null    int64
 10  times_tied              234 non-null    int64
 11  team_turnovers_home     234 non-null    float64
 12  total_turnovers_home    234 non-null    float64
 13  team_rebounds_home      234 non-null    float64
 14  pts_off_to_home         234 non-null    float64
 15  team_id_away            234 non-null    int64
 16  team_abbreviation_away  234 non-null    object
 17  team_city_away          234 non-null    object
 18  pts_paint_away          234 non-null    int64
 19  pts_2nd_chance_away     234 non-null    int64
 20  pts_fb_away             234 non-null    int64
 21  largest_lead_away       234 non-null    int64
 22  team_turnovers_away     234 non-null    float64
 23  total_turnovers_away    234 non-null    float64
 24  team_rebounds_away      234 non-null    float64
 25  pts_off_to_away         234 non-null    float64
dtypes: float64(8), int64(14), object(4)
memory usage: 47.7+ KB

###### Chequeo de presencia de nulos

In [80]:
other_stats.isnull().sum()

game_id                   0
league_id                 0
team_id_home              0
team_abbreviation_home    0
team_city_home            0
pts_paint_home            0
pts_2nd_chance_home       0
pts_fb_home               0
largest_lead_home         0
lead_changes              0
times_tied                0
team_turnovers_home       0
total_turnovers_home      0
team_rebounds_home        0
pts_off_to_home           0
team_id_away              0
team_abbreviation_away    0
team_city_away            0
pts_paint_away            0
pts_2nd_chance_away       0
pts_fb_away               0
largest_lead_away         0
team_turnovers_away       0
total_turnovers_away      0
team_rebounds_away        0
pts_off_to_away           0
dtype: int64

###### Eliminar columnas redundantes, la información está en el csv info_teams

In [82]:
other_stats.drop(columns=["team_abbreviation_home", "team_city_home", "team_abbreviation_away", "team_city_away"], inplace=True)

In [83]:
other_stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   game_id               234 non-null    int64
 1   league_id             234 non-null    int64
 2   team_id_home          234 non-null    int64
 3   pts_paint_home        234 non-null    int64
 4   pts_2nd_chance_home   234 non-null    int64
 5   pts_fb_home           234 non-null    int64
 6   largest_lead_home     234 non-null    int64
 7   lead_changes          234 non-null    int64
 8   times_tied            234 non-null    int64
 9   team_turnovers_home   234 non-null    float64
 10  total_turnovers_home  234 non-null    float64
 11  team_rebounds_home    234 non-null    float64
 12  pts_off_to_home       234 non-null    float64
 13  team_id_away          234 non-null    int64
 14  pts_paint_away        234 non-null    int64
 15  pts_2nd_chance_away   234 non-null    int64
 16  pts_fb_away           234 non-null    int64
 17  largest_lead_away     234 non-null    int64
 18  team_turnovers_away   234 non-null    float64
 19  total_turnovers_away  234 non-null    float64
 20  team_rebounds_away    234 non-null    float64
 21  pts_off_to_away       234 non-null    float64
dtypes: float64(8), int64(14)
memory usage: 40.3 KB

In [84]:
other_stats

,game_id,league_id,team_id_home,pts_paint_home,pts_2nd_chance_home,pts_fb_home,largest_lead_home,lead_changes,times_tied,team_turnovers_home,...,pts_off_to_home,team_id_away,pts_paint_away,pts_2nd_chance_away,pts_fb_away,largest_lead_away,team_turnovers_away,total_turnovers_away,team_rebounds_away,pts_off_to_away
0,41900402,0,1610612747,56,21,9,18,4,2,0.0,...,8.0,1610612748,46,14,2,2,1.0,10.0,4.0,8.0
1,41900403,0,1610612748,52,5,9,14,7,6,1.0,...,17.0,1610612747,34,6,15,4,1.0,20.0,7.0,21.0
2,41900404,0,1610612747,34,12,7,9,9,9,0.0,...,13.0,1610612748,32,7,4,5,4.0,15.0,5.0,19.0
3,41900406,0,1610612747,52,18,16,36,0,3,2.0,...,14.0,1610612748,44,5,8,0,2.0,15.0,9.0,20.0
4,22000002,0,1610612746,50,15,16,22,0,1,0.0,...,19.0,1610612747,38,9,12,0,0.0,19.0,10.0,16.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,42200236,0,1610612744,44,18,8,0,0,1,1.0,...,10.0,1610612747,46,11,22,24,1.0,7.0,9.0,10.0
230,42200311,0,1610612747,48,13,13,2,1,1,0.0,...,5.0,1610612743,50,18,19,21,0.0,11.0,4.0,14.0
231,42200312,0,1610612743,46,7,22,12,11,9,2.0,...,21.0,1610612747,48,6,21,11,0.0,12.0,8.0,13.0
232,42200313,0,1610612747,52,18,15,2,10,5,0.0,...,13.0,1610612743,38,9,19,14,1.0,6.0,9.0,8.0
233,42200314,0,1610612747,62,16,11,15,1,7,0.0,...,7.0,1610612743,48,15,9,7,3.0,11.0,6.0,17.0

In [85]:
other_stats.to_csv("ETL\other_stats_filtered.csv", index=False)

<>:1: SyntaxWarning: invalid escape sequence '\o'
<>:1: SyntaxWarning: invalid escape sequence '\o'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_13684\139432888.py:1: SyntaxWarning: invalid escape sequence '\o'
  other_stats.to_csv("ETL\other_stats_filtered.csv", index=False)

###### Leer csv

In [96]:
players=pd.read_csv("export\players.csv")
players

<>:1: SyntaxWarning: invalid escape sequence '\p'
<>:1: SyntaxWarning: invalid escape sequence '\p'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_13684\3318817021.py:1: SyntaxWarning: invalid escape sequence '\p'
  players=pd.read_csv("export\players.csv")

          id         full_name first_name  last_name  is_active
0    1630173  Precious Achiuwa   Precious    Achiuwa          1
1     203500      Steven Adams     Steven      Adams          1
2    1628389       Bam Adebayo        Bam    Adebayo          1
3    1630534      Ochai Agbaji      Ochai     Agbaji          1
4    1630583      Santi Aldama      Santi     Aldama          1
..       ...               ...        ...        ...        ...
577   201152    Thaddeus Young   Thaddeus      Young          1
578  1629027        Trae Young       Trae      Young          1
579  1630209    Omer Yurtseven       Omer  Yurtseven          1
580   203469       Cody Zeller       Cody     Zeller          1
581  1627826       Ivica Zubac      Ivica      Zubac          1

[582 rows x 5 columns]

###### Chequear presencia de datos nulos

In [97]:
players.isnull().sum()

id            0
full_name     0
first_name    0
last_name     0
is_active     0
dtype: int64

In [98]:
players.rename(columns={"id": "player_id"}, inplace=True)

In [99]:
players

     player_id         full_name first_name  last_name  is_active
0      1630173  Precious Achiuwa   Precious    Achiuwa          1
1       203500      Steven Adams     Steven      Adams          1
2      1628389       Bam Adebayo        Bam    Adebayo          1
3      1630534      Ochai Agbaji      Ochai     Agbaji          1
4      1630583      Santi Aldama      Santi     Aldama          1
..         ...               ...        ...        ...        ...
577     201152    Thaddeus Young   Thaddeus      Young          1
578    1629027        Trae Young       Trae      Young          1
579    1630209    Omer Yurtseven       Omer  Yurtseven          1
580     203469       Cody Zeller       Cody     Zeller          1
581    1627826       Ivica Zubac      Ivica      Zubac          1

[582 rows x 5 columns]

In [100]:
players.drop(columns=["is_active"], inplace=True)

In [101]:
players

     player_id         full_name first_name  last_name
0      1630173  Precious Achiuwa   Precious    Achiuwa
1       203500      Steven Adams     Steven      Adams
2      1628389       Bam Adebayo        Bam    Adebayo
3      1630534      Ochai Agbaji      Ochai     Agbaji
4      1630583      Santi Aldama      Santi     Aldama
..         ...               ...        ...        ...
577     201152    Thaddeus Young   Thaddeus      Young
578    1629027        Trae Young       Trae      Young
579    1630209    Omer Yurtseven       Omer  Yurtseven
580     203469       Cody Zeller       Cody     Zeller
581    1627826       Ivica Zubac      Ivica      Zubac

[582 rows x 4 columns]

###### Evaluar si hay duplicados

In [103]:
players.duplicated().sum()

np.int64(0)

In [104]:
players.to_csv("ETL\players_filtered.csv", index=False)

<>:1: SyntaxWarning: invalid escape sequence '\p'
<>:1: SyntaxWarning: invalid escape sequence '\p'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_13684\4240966320.py:1: SyntaxWarning: invalid escape sequence '\p'
  players.to_csv("ETL\players_filtered.csv", index=False)

###### Evaluar si hay duplicados en los demás csv (me olvidé antes)

In [105]:
common_player_info_filtered=pd.read_csv("ETL\common_player_info_filtered.csv")

<>:1: SyntaxWarning: invalid escape sequence '\c'
<>:1: SyntaxWarning: invalid escape sequence '\c'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_13684\3239741060.py:1: SyntaxWarning: invalid escape sequence '\c'
  common_player_info_filtered=pd.read_csv("ETL\common_player_info_filtered.csv")

In [106]:
common_player_info_filtered.duplicated().sum()

np.int64(0)

In [108]:
draft_history=pd.read_csv("ETL\draft_history.csv")

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_13684\394530911.py:1: SyntaxWarning: invalid escape sequence '\d'
  draft_history=pd.read_csv("ETL\draft_history.csv")

In [109]:
draft_history.duplicated().sum()

np.int64(0)

In [110]:
games_lakers_tres_temporadas=pd.read_csv("ETL\games_lakers_tres_temporadas.csv")

<>:1: SyntaxWarning: invalid escape sequence '\g'
<>:1: SyntaxWarning: invalid escape sequence '\g'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_13684\2587411681.py:1: SyntaxWarning: invalid escape sequence '\g'
  games_lakers_tres_temporadas=pd.read_csv("ETL\games_lakers_tres_temporadas.csv")

In [111]:
games_lakers_tres_temporadas.duplicated().sum()

np.int64(0)

In [112]:
info_teams=pd.read_csv("ETL\info_teams.csv")

<>:1: SyntaxWarning: invalid escape sequence '\i'
<>:1: SyntaxWarning: invalid escape sequence '\i'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_13684\1430093301.py:1: SyntaxWarning: invalid escape sequence '\i'
  info_teams=pd.read_csv("ETL\info_teams.csv")

In [113]:
info_teams.duplicated().sum()

np.int64(0)

In [114]:
line_scored_filtered=pd.read_csv("ETL\line_scored_filtered.csv")

<>:1: SyntaxWarning: invalid escape sequence '\l'
<>:1: SyntaxWarning: invalid escape sequence '\l'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_13684\1861437860.py:1: SyntaxWarning: invalid escape sequence '\l'
  line_scored_filtered=pd.read_csv("ETL\line_scored_filtered.csv")

In [115]:
line_scored_filtered.duplicated().sum()

np.int64(0)

In [116]:
other_stats_filtered=pd.read_csv("ETL\other_stats_filtered.csv")

<>:1: SyntaxWarning: invalid escape sequence '\o'
<>:1: SyntaxWarning: invalid escape sequence '\o'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_13684\3474856260.py:1: SyntaxWarning: invalid escape sequence '\o'
  other_stats_filtered=pd.read_csv("ETL\other_stats_filtered.csv")

In [117]:
other_stats_filtered.duplicated().sum()

np.int64(0)

###### Leer csv

In [118]:
players_LAL=pd.read_csv("export\players_Lakers.csv")
players_LAL

<>:1: SyntaxWarning: invalid escape sequence '\p'
<>:1: SyntaxWarning: invalid escape sequence '\p'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_13684\1636410016.py:1: SyntaxWarning: invalid escape sequence '\p'
  players_LAL=pd.read_csv("export\players_Lakers.csv")

         id             full_name first_name      last_name  is_active
0   1628961  Kostas Antetokounmpo     Kostas  Antetokounmpo          1
1    203145         Kent Bazemore       Kent       Bazemore          1
2   1627736         Malik Beasley      Malik        Beasley          1
3   1628972        Troy Brown Jr.       Troy      Brown Jr.          1
4    203076         Anthony Davis    Anthony          Davis          1
5   1629117        Wenyen Gabriel     Wenyen        Gabriel          1
6   1629060         Rui Hachimura        Rui      Hachimura          1
7   1627885    Shaquille Harrison  Shaquille       Harrison          1
8      2544          LeBron James     LeBron          James          1
9   1630559         Austin Reaves     Austin         Reaves          1
10  1626156      D'Angelo Russell   D'Angelo        Russell          1
11   203471       Dennis Schroder     Dennis       Schroder          1
12  1631306           Cole Swider       Cole         Swider          1
13  1629020     Jarred Vanderbilt     Jarred     Vanderbilt          1
14  1629022      Lonnie Walker IV     Lonnie      Walker IV          1

###### Chequeamos la presenica de nulos

In [119]:
players_LAL.isnull().sum()

id            0
full_name     0
first_name    0
last_name     0
is_active     0
dtype: int64

###### Chequeamos la presencia de duplicados

In [120]:
players_LAL.duplicated().sum()

np.int64(0)

###### Renombramos columnas

In [121]:
players_LAL.rename(columns={"id": "player_id"}, inplace=True)

In [122]:
players_LAL

    player_id             full_name first_name      last_name  is_active
0     1628961  Kostas Antetokounmpo     Kostas  Antetokounmpo          1
1      203145         Kent Bazemore       Kent       Bazemore          1
2     1627736         Malik Beasley      Malik        Beasley          1
3     1628972        Troy Brown Jr.       Troy      Brown Jr.          1
4      203076         Anthony Davis    Anthony          Davis          1
5     1629117        Wenyen Gabriel     Wenyen        Gabriel          1
6     1629060         Rui Hachimura        Rui      Hachimura          1
7     1627885    Shaquille Harrison  Shaquille       Harrison          1
8        2544          LeBron James     LeBron          James          1
9     1630559         Austin Reaves     Austin         Reaves          1
10    1626156      D'Angelo Russell   D'Angelo        Russell          1
11     203471       Dennis Schroder     Dennis       Schroder          1
12    1631306           Cole Swider       Cole         Swider          1
13    1629020     Jarred Vanderbilt     Jarred     Vanderbilt          1
14    1629022      Lonnie Walker IV     Lonnie      Walker IV          1

###### Eliminamos columnas no informativas

In [123]:
players_LAL.drop(columns=["is_active"], inplace=True)

In [124]:
players_LAL

    player_id             full_name first_name      last_name
0     1628961  Kostas Antetokounmpo     Kostas  Antetokounmpo
1      203145         Kent Bazemore       Kent       Bazemore
2     1627736         Malik Beasley      Malik        Beasley
3     1628972        Troy Brown Jr.       Troy      Brown Jr.
4      203076         Anthony Davis    Anthony          Davis
5     1629117        Wenyen Gabriel     Wenyen        Gabriel
6     1629060         Rui Hachimura        Rui      Hachimura
7     1627885    Shaquille Harrison  Shaquille       Harrison
8        2544          LeBron James     LeBron          James
9     1630559         Austin Reaves     Austin         Reaves
10    1626156      D'Angelo Russell   D'Angelo        Russell
11     203471       Dennis Schroder     Dennis       Schroder
12    1631306           Cole Swider       Cole         Swider
13    1629020     Jarred Vanderbilt     Jarred     Vanderbilt
14    1629022      Lonnie Walker IV     Lonnie      Walker IV

In [125]:
players_LAL.to_csv("ETL\players_Lakers.csv", index=False)

<>:1: SyntaxWarning: invalid escape sequence '\p'
<>:1: SyntaxWarning: invalid escape sequence '\p'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_13684\2835865961.py:1: SyntaxWarning: invalid escape sequence '\p'
  players_LAL.to_csv("ETL\players_Lakers.csv", index=False)

###### Leer csv

In [154]:
playbyplay=pd.read_csv("export\play_by_play_filtered.csv")
playbyplay

<>:1: SyntaxWarning: invalid escape sequence '\p'
<>:1: SyntaxWarning: invalid escape sequence '\p'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_13684\858863147.py:1: SyntaxWarning: invalid escape sequence '\p'
  playbyplay=pd.read_csv("export\play_by_play_filtered.csv")

,game_id,eventnum,eventmsgtype,eventmsgactiontype,period,wctimestring,pctimestring,homedescription,neutraldescription,visitordescription,...,player2_team_nickname,player2_team_abbreviation,person3type,player3_id,player3_name,player3_team_id,player3_team_city,player3_team_nickname,player3_team_abbreviation,video_available_flag
0,41900402,2,12,0,1,9:11 PM,12:00,NaN,Start of 1st Period (9:11 PM EST),NaN,...,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,0
1,41900402,4,10,0,1,9:11 PM,12:00,Jump Ball Howard vs. Leonard: Tip to James,NaN,NaN,...,Heat,MIA,4.0,2544,LeBron James,1.610613e+09,Los Angeles,Lakers,LAL,1
2,41900402,7,2,75,1,9:11 PM,11:42,MISS James 3' Driving Finger Roll Layup,NaN,NaN,...,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,1
3,41900402,8,4,0,1,9:11 PM,11:41,NaN,NaN,Butler REBOUND (Off:0 Def:1),...,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,1
4,41900402,9,2,1,1,9:11 PM,11:30,NaN,NaN,MISS Robinson 25' 3PT Jump Shot,...,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117887,42200312,646,6,1,4,11:10 PM,0:12,NaN,NaN,Reaves P.FOUL (P3.PN) (B.Forte),...,Nuggets,DEN,1.0,0,NaN,NaN,NaN,NaN,NaN,1
117888,42200312,648,3,11,4,11:10 PM,0:12,Murray Free Throw 1 of 2 (36 PTS),NaN,NaN,...,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,1
117889,42200312,649,3,12,4,11:11 PM,0:12,Murray Free Throw 2 of 2 (37 PTS),NaN,NaN,...,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,1
117890,42200312,650,5,2,4,11:11 PM,0:08,Brown STEAL (1 STL),NaN,James Lost Ball Turnover (P3.T12),...,Nuggets,DEN,0.0,0,NaN,NaN,NaN,NaN,NaN,1
117891,42200312,652,13,0,4,11:11 PM,0:00,NaN,End of 4th Period (11:11 PM EST),NaN,...,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,1

###### Chequeo de presencia de nulos

In [155]:
playbyplay.isnull().sum()

game_id                           0
eventnum                          0
eventmsgtype                      0
eventmsgactiontype                0
period                            0
wctimestring                      0
pctimestring                      0
homedescription               56731
neutraldescription           115350
visitordescription            57507
score                         86385
scoremargin                   86385
person1type                       0
player1_id                        0
player1_name                   9728
player1_team_id                9877
player1_team_city              9877
player1_team_nickname          9877
player1_team_abbreviation      9877
person2type                       0
player2_id                        0
player2_name                  79213
player2_team_id               79213
player2_team_city             79213
player2_team_nickname         79213
player2_team_abbreviation     79213
person3type                       0
player3_id                        0
player3_name                 115082
player3_team_id              115082
player3_team_city            115082
player3_team_nickname        115082
player3_team_abbreviation    115082
video_available_flag              0
dtype: int64

###### Elimino columnas que tienen info repetida de otras tablas como players_filtered y players_Lakers, solo dejo los IDs de los jugadores

In [156]:
playbyplay.drop(columns=["player1_name", "player1_team_id", "player1_team_city", "player1_team_nickname", "player1_team_abbreviation"], inplace=True)

In [157]:
playbyplay.drop(columns=["player2_name", "player2_team_id", "player2_team_city", "player2_team_nickname", "player2_team_abbreviation"], inplace=True)

In [158]:
playbyplay.drop(columns=["player3_name", "player3_team_id", "player3_team_city", "player3_team_nickname", "player3_team_abbreviation"], inplace=True)

In [159]:
playbyplay.isnull().sum()

game_id                      0
eventnum                     0
eventmsgtype                 0
eventmsgactiontype           0
period                       0
wctimestring                 0
pctimestring                 0
homedescription          56731
neutraldescription      115350
visitordescription       57507
score                    86385
scoremargin              86385
person1type                  0
player1_id                   0
person2type                  0
player2_id                   0
person3type                  0
player3_id                   0
video_available_flag         0
dtype: int64

In [160]:
playbyplay.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117892 entries, 0 to 117891
Data columns (total 19 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   game_id               117892 non-null  int64
 1   eventnum              117892 non-null  int64
 2   eventmsgtype          117892 non-null  int64
 3   eventmsgactiontype    117892 non-null  int64
 4   period                117892 non-null  int64
 5   wctimestring          117892 non-null  object
 6   pctimestring          117892 non-null  object
 7   homedescription       61161 non-null   object
 8   neutraldescription    2542 non-null    object
 9   visitordescription    60385 non-null   object
 10  score                 31507 non-null   object
 11  scoremargin           31507 non-null   object
 12  person1type           117892 non-null  float64
 13  player1_id            117892 non-null  int64
 14  person2type           117892 non-null  float64
 15  player2_id            117892 non-null  int64
 16  person3type           117892 non-null  float64
 17  player3_id            117892 non-null  int64
 18  video_available_flag  117892 non-null  int64
dtypes: float64(3), int64(9), object(7)
memory usage: 17.1+ MB

In [161]:
playbyplay.drop(columns=["homedescription", "neutraldescription", "visitordescription"], inplace=True)

In [162]:
playbyplay.isnull().sum()

game_id                     0
eventnum                    0
eventmsgtype                0
eventmsgactiontype          0
period                      0
wctimestring                0
pctimestring                0
score                   86385
scoremargin             86385
person1type                 0
player1_id                  0
person2type                 0
player2_id                  0
person3type                 0
player3_id                  0
video_available_flag        0
dtype: int64

In [163]:
playbyplay

,game_id,eventnum,eventmsgtype,eventmsgactiontype,period,wctimestring,pctimestring,score,scoremargin,person1type,player1_id,person2type,player2_id,person3type,player3_id,video_available_flag
0,41900402,2,12,0,1,9:11 PM,12:00,NaN,NaN,0.0,0,0.0,0,0.0,0,0
1,41900402,4,10,0,1,9:11 PM,12:00,NaN,NaN,4.0,2730,5.0,203086,4.0,2544,1
2,41900402,7,2,75,1,9:11 PM,11:42,NaN,NaN,4.0,2544,0.0,0,0.0,0,1
3,41900402,8,4,0,1,9:11 PM,11:41,NaN,NaN,5.0,202710,0.0,0,0.0,0,1
4,41900402,9,2,1,1,9:11 PM,11:30,NaN,NaN,5.0,1629130,0.0,0,0.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117887,42200312,646,6,1,4,11:10 PM,0:12,NaN,NaN,5.0,1630559,4.0,1627750,1.0,0,1
117888,42200312,648,3,11,4,11:10 PM,0:12,103 - 107,4,4.0,1627750,0.0,0,0.0,0,1
117889,42200312,649,3,12,4,11:11 PM,0:12,103 - 108,5,4.0,1627750,0.0,0,0.0,0,1
117890,42200312,650,5,2,4,11:11 PM,0:08,NaN,NaN,5.0,2544,4.0,1628971,0.0,0,1
117891,42200312,652,13,0,4,11:11 PM,0:00,103 - 108,5,0.0,0,0.0,0,0.0,0,1

###### Chequear si hay duplicados

In [164]:
print(playbyplay.duplicated().sum())

4

###### Ver los duplicados

In [165]:
duplicados = playbyplay[playbyplay.duplicated(keep=False)]
duplicados

,game_id,eventnum,eventmsgtype,eventmsgactiontype,period,wctimestring,pctimestring,score,scoremargin,person1type,player1_id,person2type,player2_id,person3type,player3_id,video_available_flag
13625,22000403,347,2,6,3,11:27 PM,11:25,NaN,NaN,4.0,2544,0.0,0,0.0,0,1
13626,22000403,347,2,6,3,11:27 PM,11:25,NaN,NaN,4.0,2544,0.0,0,0.0,0,1
34235,12000046,43,1,41,1,10:45 PM,8:40,3 - 14,11,4.0,1628975,4.0,1626164,0.0,0,1
34236,12000046,43,1,41,1,10:45 PM,8:40,3 - 14,11,4.0,1628975,4.0,1626164,0.0,0,1
34497,12000046,430,1,41,3,12:11 AM,8:03,65 - 77,12,4.0,1628975,4.0,203109,0.0,0,1
34498,12000046,430,1,41,3,12:11 AM,8:03,65 - 77,12,4.0,1628975,4.0,203109,0.0,0,1
53000,22100589,36,1,1,1,10:15 PM,9:07,6 - 8,2,4.0,202340,4.0,201566,0.0,0,1
53001,22100589,36,1,1,1,10:15 PM,9:07,6 - 8,2,4.0,202340,4.0,201566,0.0,0,1

###### Eliminar duplicados

In [166]:
prueba = playbyplay.drop_duplicates()
prueba

,game_id,eventnum,eventmsgtype,eventmsgactiontype,period,wctimestring,pctimestring,score,scoremargin,person1type,player1_id,person2type,player2_id,person3type,player3_id,video_available_flag
0,41900402,2,12,0,1,9:11 PM,12:00,NaN,NaN,0.0,0,0.0,0,0.0,0,0
1,41900402,4,10,0,1,9:11 PM,12:00,NaN,NaN,4.0,2730,5.0,203086,4.0,2544,1
2,41900402,7,2,75,1,9:11 PM,11:42,NaN,NaN,4.0,2544,0.0,0,0.0,0,1
3,41900402,8,4,0,1,9:11 PM,11:41,NaN,NaN,5.0,202710,0.0,0,0.0,0,1
4,41900402,9,2,1,1,9:11 PM,11:30,NaN,NaN,5.0,1629130,0.0,0,0.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117887,42200312,646,6,1,4,11:10 PM,0:12,NaN,NaN,5.0,1630559,4.0,1627750,1.0,0,1
117888,42200312,648,3,11,4,11:10 PM,0:12,103 - 107,4,4.0,1627750,0.0,0,0.0,0,1
117889,42200312,649,3,12,4,11:11 PM,0:12,103 - 108,5,4.0,1627750,0.0,0,0.0,0,1
117890,42200312,650,5,2,4,11:11 PM,0:08,NaN,NaN,5.0,2544,4.0,1628971,0.0,0,1
117891,42200312,652,13,0,4,11:11 PM,0:00,103 - 108,5,0.0,0,0.0,0,0.0,0,1

###### Chequear que no haya duplicados

In [167]:
prueba.duplicated().sum()

np.int64(0)

In [169]:
prueba.to_csv("ETL\play_by_play_filtered.csv", index=False)

<>:1: SyntaxWarning: invalid escape sequence '\p'
<>:1: SyntaxWarning: invalid escape sequence '\p'
C:\Users\Eugenia\AppData\Local\Temp\ipykernel_13684\228738816.py:1: SyntaxWarning: invalid escape sequence '\p'
  prueba.to_csv("ETL\play_by_play_filtered.csv", index=False)